00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Jan 14 2021 at 19:09:44
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7f04a3162010. after alignment, vector=0x7f04a3163000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/eadss/Pintos/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 31 16:00:00 1969 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/home/eadss/Pintos/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/7ZfvVkZ1Gp.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839180i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005717573i[BIOS ] IDE time out
00008761641i[BIOS ] Booting from 0000:7c00
00009189178i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00009230298i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
00026287867i[NGUI ] ips = 26.288M
00049194869i[NGUI ] ips = 22.907M
00072050969i[NGUI ] ips = 22.856M
00094458682i[NGUI ] ips = 22.408M
00117508044i[NGUI ] ips = 23.049M
00139973397i[NGUI ] ips = 22.465M
00162335645i[NGUI ] ips = 22.362M
00184541177i[NGUI ] ips = 22.206M
00206769574i[NGUI ] ips = 22.228M
00229046309i[NGUI ] ips = 22.277M
00251400879i[NGUI ] ips = 22.355M
00273613180i[NGUI ] ips = 22.212M
00296015335i[NGUI ] ips = 22.402M
00318229519i[NGUI ] ips = 22.214M
00340543245i[NGUI ] ips = 22.314M
00362811438i[NGUI ] ips = 22.268M
00385120858i[NGUI ] ips = 22.309M
00407385293i[NGUI ] ips = 22.264M
00429608365i[NGUI ] ips = 22.223M
00451852836i[NGUI ] ips = 22.244M
00474150811i[NGUI ] ips = 22.298M
00496449557i[NGUI ] ips = 22.299M
00518830084i[NGUI ] ips = 22.381M
00541060123i[NGUI ] ips = 22.230M
00563247115i[NGUI ] ips = 22.187M
00585408975i[NGUI ] ips = 22.162M
00607504141i[NGUI ] ips = 22.095M
00629615681i[NGUI ] ips = 22.112M
00651848234i[NGUI ] ips = 22.233M
00673976067i[NGUI ] ips = 22.128M
00695990624i[NGUI ] ips = 22.015M
00718071200i[NGUI ] ips = 22.081M
00739623825i[NGUI ] ips = 21.553M
00761642530i[NGUI ] ips = 22.019M
00783743281i[NGUI ] ips = 22.101M
00805914442i[NGUI ] ips = 22.171M
00828048801i[NGUI ] ips = 22.134M
00850265117i[NGUI ] ips = 22.216M
00872524765i[NGUI ] ips = 22.260M
00894616234i[NGUI ] ips = 22.091M
00916817083i[NGUI ] ips = 22.201M
00938937537i[NGUI ] ips = 22.120M
00961220512i[NGUI ] ips = 22.283M
00983466713i[NGUI ] ips = 22.246M
01005699504i[NGUI ] ips = 22.233M
01027904769i[NGUI ] ips = 22.205M
01050058615i[NGUI ] ips = 22.154M
01072096897i[NGUI ] ips = 22.038M
01094285097i[NGUI ] ips = 22.188M
01116468897i[NGUI ] ips = 22.184M
01138713707i[NGUI ] ips = 22.245M
01160961717i[NGUI ] ips = 22.248M
01183212161i[NGUI ] ips = 22.250M
01205386412i[NGUI ] ips = 22.174M
01227484858i[NGUI ] ips = 22.098M
01249542886i[NGUI ] ips = 22.058M
01271645792i[NGUI ] ips = 22.103M
01293809928i[NGUI ] ips = 22.164M
01316011377i[NGUI ] ips = 22.201M
01338155496i[NGUI ] ips = 22.144M
01360341208i[NGUI ] ips = 22.186M
01382195132i[NGUI ] ips = 21.854M
01403288972i[NGUI ] ips = 21.094M
01425550058i[NGUI ] ips = 22.261M
01447856947i[NGUI ] ips = 22.307M
01470079906i[NGUI ] ips = 22.223M
01492261462i[NGUI ] ips = 22.182M
01514362442i[NGUI ] ips = 22.101M
01536582121i[NGUI ] ips = 22.220M
01558824628i[NGUI ] ips = 22.243M
01581132107i[NGUI ] ips = 22.307M
01603311793i[NGUI ] ips = 22.180M
01625487751i[NGUI ] ips = 22.176M
01647424849i[NGUI ] ips = 21.937M
01669577438i[NGUI ] ips = 22.153M
01691750036i[NGUI ] ips = 22.173M
01713674020i[NGUI ] ips = 21.924M
01735669622i[NGUI ] ips = 21.996M
01757513207i[NGUI ] ips = 21.844M
01779541654i[NGUI ] ips = 22.028M
01801820823i[NGUI ] ips = 22.279M
01824077333i[NGUI ] ips = 22.257M
01846353790i[NGUI ] ips = 22.276M
01868521277i[NGUI ] ips = 22.167M
01890779342i[NGUI ] ips = 22.258M
01912733207i[NGUI ] ips = 21.954M
01934957762i[NGUI ] ips = 22.225M
01957217913i[NGUI ] ips = 22.260M
01979379069i[NGUI ] ips = 22.161M
02001621829i[NGUI ] ips = 22.243M
02023661274i[NGUI ] ips = 22.039M
02045581629i[NGUI ] ips = 21.920M
02067345240i[NGUI ] ips = 21.764M
02089470918i[NGUI ] ips = 22.126M
02111750940i[NGUI ] ips = 22.280M
02134035931i[NGUI ] ips = 22.285M
02156338492i[NGUI ] ips = 22.303M
02178443431i[NGUI ] ips = 22.105M
02200757368i[NGUI ] ips = 22.314M
02222876197i[NGUI ] ips = 22.119M
02245245509i[NGUI ] ips = 22.369M
02267529017i[NGUI ] ips = 22.284M
02289842737i[NGUI ] ips = 22.314M
02312156066i[NGUI ] ips = 22.313M
02334454093i[NGUI ] ips = 22.298M
02356668046i[NGUI ] ips = 22.214M
02378558801i[NGUI ] ips = 21.891M
02400517642i[NGUI ] ips = 21.959M
02422508831i[NGUI ] ips = 21.991M
02444358363i[NGUI ] ips = 21.850M
02466455663i[NGUI ] ips = 22.097M
02488548448i[NGUI ] ips = 22.093M
02510686053i[NGUI ] ips = 22.138M
02532704092i[NGUI ] ips = 22.018M
02554929606i[NGUI ] ips = 22.226M
02576981751i[NGUI ] ips = 22.052M
02599027850i[NGUI ] ips = 22.046M
02621036188i[NGUI ] ips = 22.008M
02643236191i[NGUI ] ips = 22.200M
02665465561i[NGUI ] ips = 22.229M
02687559948i[NGUI ] ips = 22.094M
02709162788i[NGUI ] ips = 21.603M
02731118549i[NGUI ] ips = 21.956M
02753382270i[NGUI ] ips = 22.264M
02775631716i[NGUI ] ips = 22.249M
02797592065i[NGUI ] ips = 21.960M
02819802429i[NGUI ] ips = 22.210M
02842009848i[NGUI ] ips = 22.207M
02864230247i[NGUI ] ips = 22.220M
02886456870i[NGUI ] ips = 22.227M
02908670960i[NGUI ] ips = 22.214M
02930931215i[NGUI ] ips = 22.260M
02953194278i[NGUI ] ips = 22.263M
02975365268i[NGUI ] ips = 22.171M
02997471580i[NGUI ] ips = 22.106M
03019625576i[NGUI ] ips = 22.154M
03041605981i[NGUI ] ips = 21.980M
03063590655i[NGUI ] ips = 21.985M
03085830067i[NGUI ] ips = 22.239M
03108055374i[NGUI ] ips = 22.225M
03130290306i[NGUI ] ips = 22.235M
03152471868i[NGUI ] ips = 22.182M
03174725579i[NGUI ] ips = 22.254M
03196946937i[NGUI ] ips = 22.221M
03219214367i[NGUI ] ips = 22.267M
03241518573i[NGUI ] ips = 22.304M
03263571555i[NGUI ] ips = 22.053M
03285851800i[NGUI ] ips = 22.280M
03308170679i[NGUI ] ips = 22.319M
03330429443i[NGUI ] ips = 22.259M
03352719099i[NGUI ] ips = 22.290M
03374930093i[NGUI ] ips = 22.211M
03397145395i[NGUI ] ips = 22.215M
03419402727i[NGUI ] ips = 22.257M
03441680842i[NGUI ] ips = 22.278M
03463969483i[NGUI ] ips = 22.289M
03486252916i[NGUI ] ips = 22.283M
03508532819i[NGUI ] ips = 22.280M
03530847237i[NGUI ] ips = 22.314M
03553144332i[NGUI ] ips = 22.297M
03575397530i[NGUI ] ips = 22.253M
03597655343i[NGUI ] ips = 22.258M
03619962051i[NGUI ] ips = 22.307M
03642252820i[NGUI ] ips = 22.291M
03664533750i[NGUI ] ips = 22.281M
03686741331i[NGUI ] ips = 22.208M
03708960190i[NGUI ] ips = 22.219M
03731093304i[NGUI ] ips = 22.133M
03753395537i[NGUI ] ips = 22.302M
03775698981i[NGUI ] ips = 22.303M
03798034684i[NGUI ] ips = 22.336M
03820363161i[NGUI ] ips = 22.328M
03842665152i[NGUI ] ips = 22.302M
03864961214i[NGUI ] ips = 22.296M
03887231515i[NGUI ] ips = 22.270M
03909471888i[NGUI ] ips = 22.240M
03931775433i[NGUI ] ips = 22.304M
03953997045i[NGUI ] ips = 22.222M
03976363674i[NGUI ] ips = 22.367M
03998703553i[NGUI ] ips = 22.340M
04020965514i[NGUI ] ips = 22.262M
04043265049i[NGUI ] ips = 22.300M
04065563277i[NGUI ] ips = 22.298M
04087841060i[NGUI ] ips = 22.278M
04110143018i[NGUI ] ips = 22.302M
04132414736i[NGUI ] ips = 22.272M
04154689720i[NGUI ] ips = 22.275M
04176993204i[NGUI ] ips = 22.303M
04199320234i[NGUI ] ips = 22.327M
04221629191i[NGUI ] ips = 22.309M
04243550695i[NGUI ] ips = 21.922M
04265375000i[NGUI ] ips = 21.824M
04287676101i[NGUI ] ips = 22.301M
04309949793i[NGUI ] ips = 22.274M
04332210421i[NGUI ] ips = 22.261M
04354414686i[NGUI ] ips = 22.204M
04376549966i[NGUI ] ips = 22.135M
04398607055i[NGUI ] ips = 22.057M
04420819811i[NGUI ] ips = 22.213M
04442873983i[NGUI ] ips = 22.054M
04465196451i[NGUI ] ips = 22.322M
04487448999i[NGUI ] ips = 22.253M
04509624574i[NGUI ] ips = 22.176M
04531954960i[NGUI ] ips = 22.330M
04554204397i[NGUI ] ips = 22.249M
04576375430i[NGUI ] ips = 22.171M
04598435990i[NGUI ] ips = 22.061M
04620667099i[NGUI ] ips = 22.231M
04642987199i[NGUI ] ips = 22.320M
04665271146i[NGUI ] ips = 22.284M
04687425420i[NGUI ] ips = 22.154M
04709525774i[NGUI ] ips = 22.100M
04730398949i[NGUI ] ips = 20.873M
04752549815i[NGUI ] ips = 22.151M
04774667194i[NGUI ] ips = 22.117M
04796888474i[NGUI ] ips = 22.221M
04819097033i[NGUI ] ips = 22.209M
04841367488i[NGUI ] ips = 22.270M
04863601861i[NGUI ] ips = 22.234M
04885846687i[NGUI ] ips = 22.245M
04908013869i[NGUI ] ips = 22.167M
04930219910i[NGUI ] ips = 22.206M
04952512362i[NGUI ] ips = 22.292M
04974774750i[NGUI ] ips = 22.262M
04997032503i[NGUI ] ips = 22.258M
05018771389i[NGUI ] ips = 21.739M
05041028352i[NGUI ] ips = 22.257M
05063215332i[NGUI ] ips = 22.187M
05085522253i[NGUI ] ips = 22.307M
05107830312i[NGUI ] ips = 22.308M
05130142170i[NGUI ] ips = 22.312M
05152473664i[NGUI ] ips = 22.331M
05174789184i[NGUI ] ips = 22.316M
05197131293i[NGUI ] ips = 22.342M
05219497711i[NGUI ] ips = 22.366M
05241808220i[NGUI ] ips = 22.311M
05264127455i[NGUI ] ips = 22.319M
05286493041i[NGUI ] ips = 22.366M
05308839536i[NGUI ] ips = 22.346M
05331216228i[NGUI ] ips = 22.377M
05353509455i[NGUI ] ips = 22.293M
05375759239i[NGUI ] ips = 22.250M
05397929447i[NGUI ] ips = 22.170M
05420233009i[NGUI ] ips = 22.304M
05442558170i[NGUI ] ips = 22.325M
05464855080i[NGUI ] ips = 22.297M
05487177825i[NGUI ] ips = 22.323M
05509500833i[NGUI ] ips = 22.323M
05531805237i[NGUI ] ips = 22.304M
05554115101i[NGUI ] ips = 22.310M
05576458198i[NGUI ] ips = 22.343M
05598734782i[NGUI ] ips = 22.277M
05621080634i[NGUI ] ips = 22.346M
05643418987i[NGUI ] ips = 22.338M
05665714215i[NGUI ] ips = 22.295M
05687995846i[NGUI ] ips = 22.282M
05710323621i[NGUI ] ips = 22.328M
05732550455i[NGUI ] ips = 22.227M
05754906468i[NGUI ] ips = 22.356M
05777270015i[NGUI ] ips = 22.364M
05799425571i[NGUI ] ips = 22.156M
05821822935i[NGUI ] ips = 22.397M
05843973578i[NGUI ] ips = 22.151M
05866285043i[NGUI ] ips = 22.311M
05888621784i[NGUI ] ips = 22.337M
05910810531i[NGUI ] ips = 22.189M
05933026169i[NGUI ] ips = 22.216M
05955362932i[NGUI ] ips = 22.337M
05977689123i[NGUI ] ips = 22.326M
06000026728i[NGUI ] ips = 22.338M
06022330558i[NGUI ] ips = 22.304M
06044612808i[NGUI ] ips = 22.282M
06066414430i[NGUI ] ips = 21.802M
06088739418i[NGUI ] ips = 22.325M
06111054638i[NGUI ] ips = 22.315M
06133340785i[NGUI ] ips = 22.286M
06155647387i[NGUI ] ips = 22.307M
06178004635i[NGUI ] ips = 22.357M
06200346947i[NGUI ] ips = 22.342M
06222653255i[NGUI ] ips = 22.306M
06244796830i[NGUI ] ips = 22.144M
06266986994i[NGUI ] ips = 22.190M
06289347518i[NGUI ] ips = 22.361M
06311680159i[NGUI ] ips = 22.333M
06334027626i[NGUI ] ips = 22.347M
06356002879i[NGUI ] ips = 21.975M
06378303804i[NGUI ] ips = 22.301M
06400044157i[NGUI ] ips = 21.740M
06422389390i[NGUI ] ips = 22.345M
06444709933i[NGUI ] ips = 22.321M
06467061992i[NGUI ] ips = 22.352M
06489392198i[NGUI ] ips = 22.330M
06511725902i[NGUI ] ips = 22.334M
06534066391i[NGUI ] ips = 22.340M
06556417603i[NGUI ] ips = 22.351M
06578666000i[NGUI ] ips = 22.248M
06600908433i[NGUI ] ips = 22.242M
06623224789i[NGUI ] ips = 22.316M
06645565429i[NGUI ] ips = 22.341M
06667888498i[NGUI ] ips = 22.323M
06690223654i[NGUI ] ips = 22.335M
06712552991i[NGUI ] ips = 22.329M
06734828478i[NGUI ] ips = 22.275M
06757165162i[NGUI ] ips = 22.337M
06779499264i[NGUI ] ips = 22.334M
06801805960i[NGUI ] ips = 22.307M
06824069254i[NGUI ] ips = 22.263M
06846329102i[NGUI ] ips = 22.260M
06868686643i[NGUI ] ips = 22.358M
06891032284i[NGUI ] ips = 22.346M
06913284609i[NGUI ] ips = 22.252M
06935535533i[NGUI ] ips = 22.251M
06957923350i[NGUI ] ips = 22.388M
06980115943i[NGUI ] ips = 22.193M
07002412082i[NGUI ] ips = 22.296M
07024740603i[NGUI ] ips = 22.329M
07047000244i[NGUI ] ips = 22.260M
07069347674i[NGUI ] ips = 22.347M
07091674975i[NGUI ] ips = 22.327M
07113993319i[NGUI ] ips = 22.318M
07136341371i[NGUI ] ips = 22.348M
07158655464i[NGUI ] ips = 22.314M
07180972209i[NGUI ] ips = 22.317M
07203305262i[NGUI ] ips = 22.333M
07225511744i[NGUI ] ips = 22.206M
07247717673i[NGUI ] ips = 22.206M
07269896011i[NGUI ] ips = 22.178M
07292171979i[NGUI ] ips = 22.276M
07314479374i[NGUI ] ips = 22.307M
07336667804i[NGUI ] ips = 22.188M
07358945609i[NGUI ] ips = 22.278M
07381135402i[NGUI ] ips = 22.190M
07403251505i[NGUI ] ips = 22.116M
07425619834i[NGUI ] ips = 22.368M
07447968072i[NGUI ] ips = 22.348M
07470238206i[NGUI ] ips = 22.270M
07492621166i[NGUI ] ips = 22.383M
07514950668i[NGUI ] ips = 22.330M
07537319434i[NGUI ] ips = 22.369M
07559545115i[NGUI ] ips = 22.226M
07581749440i[NGUI ] ips = 22.204M
07604018391i[NGUI ] ips = 22.269M
07626339853i[NGUI ] ips = 22.321M
07648686539i[NGUI ] ips = 22.347M
07670950082i[NGUI ] ips = 22.264M
07693113598i[NGUI ] ips = 22.164M
07715269588i[NGUI ] ips = 22.156M
07737502652i[NGUI ] ips = 22.233M
07759848880i[NGUI ] ips = 22.346M
07782081876i[NGUI ] ips = 22.233M
07804434591i[NGUI ] ips = 22.353M
07826573444i[NGUI ] ips = 22.139M
07848869645i[NGUI ] ips = 22.296M
07871059430i[NGUI ] ips = 22.190M
07893407770i[NGUI ] ips = 22.348M
07915647240i[NGUI ] ips = 22.239M
07937594455i[NGUI ] ips = 21.947M
07959732831i[NGUI ] ips = 22.138M
07982037013i[NGUI ] ips = 22.304M
08004337975i[NGUI ] ips = 22.301M
08026535090i[NGUI ] ips = 22.197M
08048822530i[NGUI ] ips = 22.287M
08070945894i[NGUI ] ips = 22.123M
08093272909i[NGUI ] ips = 22.327M
08115425862i[NGUI ] ips = 22.153M
08137714656i[NGUI ] ips = 22.289M
08160032244i[NGUI ] ips = 22.318M
08182352302i[NGUI ] ips = 22.320M
08204585014i[NGUI ] ips = 22.233M
08226843117i[NGUI ] ips = 22.258M
08249129143i[NGUI ] ips = 22.286M
08271404003i[NGUI ] ips = 22.275M
08293743250i[NGUI ] ips = 22.339M
08316013751i[NGUI ] ips = 22.271M
08338384219i[NGUI ] ips = 22.370M
08360731503i[NGUI ] ips = 22.347M
08382921655i[NGUI ] ips = 22.190M
08405119420i[NGUI ] ips = 22.198M
08427459381i[NGUI ] ips = 22.340M
08449813810i[NGUI ] ips = 22.354M
08472156484i[NGUI ] ips = 22.343M
08494494472i[NGUI ] ips = 22.338M
08516880549i[NGUI ] ips = 22.386M
08539112779i[NGUI ] ips = 22.232M
08561458879i[NGUI ] ips = 22.346M
08583810334i[NGUI ] ips = 22.351M
08605949671i[NGUI ] ips = 22.139M
08628262095i[NGUI ] ips = 22.312M
08650650955i[NGUI ] ips = 22.389M
08673013175i[NGUI ] ips = 22.362M
08695239426i[NGUI ] ips = 22.226M
08717426376i[NGUI ] ips = 22.187M
08739516853i[NGUI ] ips = 22.090M
08761833345i[NGUI ] ips = 22.316M
08784202104i[NGUI ] ips = 22.369M
08806516454i[NGUI ] ips = 22.314M
08828878389i[NGUI ] ips = 22.362M
08851229465i[NGUI ] ips = 22.351M
08873598460i[NGUI ] ips = 22.369M
08895979165i[NGUI ] ips = 22.381M
08918341839i[NGUI ] ips = 22.363M
08940676130i[NGUI ] ips = 22.334M
08963020932i[NGUI ] ips = 22.345M
08985100846i[NGUI ] ips = 22.080M
09007444807i[NGUI ] ips = 22.344M
09029703304i[NGUI ] ips = 22.258M
09051928874i[NGUI ] ips = 22.226M
09074235155i[NGUI ] ips = 22.306M
09096590430i[NGUI ] ips = 22.355M
09118971445i[NGUI ] ips = 22.381M
09141300664i[NGUI ] ips = 22.329M
09163654012i[NGUI ] ips = 22.353M
09186019162i[NGUI ] ips = 22.365M
09208364439i[NGUI ] ips = 22.345M
09230690135i[NGUI ] ips = 22.326M
09253047415i[NGUI ] ips = 22.357M
09275349092i[NGUI ] ips = 22.302M
09297699849i[NGUI ] ips = 22.351M
09320028070i[NGUI ] ips = 22.328M
09342418356i[NGUI ] ips = 22.390M
09364725417i[NGUI ] ips = 22.307M
09387070750i[NGUI ] ips = 22.345M
09409371696i[NGUI ] ips = 22.301M
09431730384i[NGUI ] ips = 22.359M
09453939429i[NGUI ] ips = 22.209M
09476285997i[NGUI ] ips = 22.347M
09498621368i[NGUI ] ips = 22.335M
09520911239i[NGUI ] ips = 22.290M
09543265527i[NGUI ] ips = 22.354M
09565624162i[NGUI ] ips = 22.359M
09587981690i[NGUI ] ips = 22.358M
09610299485i[NGUI ] ips = 22.318M
09632597722i[NGUI ] ips = 22.298M
09655001306i[NGUI ] ips = 22.404M
09677242721i[NGUI ] ips = 22.241M
09699280474i[NGUI ] ips = 22.038M
09721468375i[NGUI ] ips = 22.188M
09743828673i[NGUI ] ips = 22.360M
09766203849i[NGUI ] ips = 22.375M
09788548238i[NGUI ] ips = 22.344M
09810899284i[NGUI ] ips = 22.351M
09833256971i[NGUI ] ips = 22.358M
09855615347i[NGUI ] ips = 22.358M
09878005356i[NGUI ] ips = 22.390M
09900362962i[NGUI ] ips = 22.358M
09922729125i[NGUI ] ips = 22.366M
09945092755i[NGUI ] ips = 22.364M
09967485705i[NGUI ] ips = 22.393M
09989849866i[NGUI ] ips = 22.364M
10012253835i[NGUI ] ips = 22.404M
10034618832i[NGUI ] ips = 22.365M
10056976200i[NGUI ] ips = 22.357M
10079294372i[NGUI ] ips = 22.318M
10101653658i[NGUI ] ips = 22.359M
10123997885i[NGUI ] ips = 22.344M
10146296946i[NGUI ] ips = 22.299M
10168662119i[NGUI ] ips = 22.365M
10191026500i[NGUI ] ips = 22.364M
10213386910i[NGUI ] ips = 22.360M
10235742808i[NGUI ] ips = 22.356M
10257730880i[NGUI ] ips = 21.988M
10279936485i[NGUI ] ips = 22.206M
10302311257i[NGUI ] ips = 22.375M
10324674205i[NGUI ] ips = 22.363M
10347054832i[NGUI ] ips = 22.381M
10369344194i[NGUI ] ips = 22.289M
10391698670i[NGUI ] ips = 22.354M
10413991543i[NGUI ] ips = 22.293M
10436318385i[NGUI ] ips = 22.327M
10458700984i[NGUI ] ips = 22.383M
10481110227i[NGUI ] ips = 22.409M
10503444210i[NGUI ] ips = 22.334M
10525881468i[NGUI ] ips = 22.437M
10548290316i[NGUI ] ips = 22.409M
10570689679i[NGUI ] ips = 22.399M
10592915498i[NGUI ] ips = 22.226M
10615146749i[NGUI ] ips = 22.231M
10637470260i[NGUI ] ips = 22.324M
10659851002i[NGUI ] ips = 22.381M
10682205314i[NGUI ] ips = 22.354M
