c0020000 A _start
c0020080 T start
c0020168 t gdt
c0020180 t gdtdesc
c0020186 T init_ram_pages
c0020190 t run_task
c00201c8 T pintos_init
c0020850 t thread_priority_cmp
c0020862 t alloc_frame
c00208e1 T init_f_value
c00208f9 T convert_to_fixed_point
c0020905 T covert_to_integer
c0020911 T covert_to_integer_round
c0020943 t init_thread
c0020ae0 T add_fixed_point
c0020ae9 T subtract_fixed_point
c0020af2 T add_fixed_and_integer
c0020b02 T sub_fixed_and_integer
c0020b16 T multiply_fixed_point
c0020b64 T multiply_fixed_and_integer
c0020b6e T divide_fixed_point
c0020bbb T divide_fixed_and_integer
c0020bc5 T thread_init
c0020cb5 T thread_print_stats
c0020cfe T thread_unblock
c0020dd9 T thread_current
c0020e54 T thread_tick
c0020e9d T thread_name
c0020eac T thread_tid
c0020eba T thread_foreach
c0020f3a T thread_get_priority
c0020f49 T thread_get_nice
c0020f58 T thread_get_load_avg
c0020f6e T thread_get_recent_cpu
c0020f86 T calculate_recent_cpu
c0021027 T calculate_priority
c00210a9 T get_ready_threads
c00210ed T get_system_load_avg
c00210f3 T set_system_load_avg
c00210fd T get_idle_thread
c0021103 T thread_schedule_tail
c00211aa t schedule
c002130f T thread_block
c0021391 t idle
c00213b8 T thread_exit
c002143a t kernel_thread
c0021485 T thread_yield
c0021527 T thread_create
c002164b T thread_start
c0021695 T thread_set_priority
c0021738 T thread_set_nice
c00217cf T switch_threads
c00217ec T switch_entry
c0021800 t make_gate
c00218ba t register_handler
c0021954 T intr_get_level
c002195d T intr_enable
c002199f T intr_disable
c00219a6 T intr_set_level
c00219c1 T intr_init
c0021b43 T intr_register_ext
c0021ba3 T intr_register_int
c0021c01 T intr_context
c0021c09 T intr_yield_on_return
c0021c49 T intr_handler
c0021dfd T intr_dump_frame
c0021ec6 T intr_name
c0021ed3 t intr_entry
c0021ef1 T intr_exit
c0021efc t intr00_stub
c0021f03 t intr01_stub
c0021f0a t intr02_stub
c0021f11 t intr03_stub
c0021f18 t intr04_stub
c0021f1f t intr05_stub
c0021f26 t intr06_stub
c0021f2d t intr07_stub
c0021f34 t intr08_stub
c0021f3f t intr09_stub
c0021f46 t intr0a_stub
c0021f51 t intr0b_stub
c0021f5f t intr0c_stub
c0021f69 t intr0d_stub
c0021f77 t intr0e_stub
c0021f85 t intr0f_stub
c0021f8f t intr10_stub
c0021f99 t intr11_stub
c0021fa7 t intr12_stub
c0021fb1 t intr13_stub
c0021fbb t intr14_stub
c0021fc5 t intr15_stub
c0021fcf t intr16_stub
c0021fd9 t intr17_stub
c0021fe3 t intr18_stub
c0021ff1 t intr19_stub
c0021ffb t intr1a_stub
c0022009 t intr1b_stub
c0022017 t intr1c_stub
c0022021 t intr1d_stub
c002202f t intr1e_stub
c002203d t intr1f_stub
c0022047 t intr20_stub
c0022051 t intr21_stub
c002205b t intr22_stub
c0022065 t intr23_stub
c002206f t intr24_stub
c0022079 t intr25_stub
c0022083 t intr26_stub
c002208d t intr27_stub
c0022097 t intr28_stub
c00220a1 t intr29_stub
c00220ab t intr2a_stub
c00220b5 t intr2b_stub
c00220bf t intr2c_stub
c00220c9 t intr2d_stub
c00220d3 t intr2e_stub
c00220dd t intr2f_stub
c00220e7 t intr30_stub
c00220f1 t intr31_stub
c00220fb t intr32_stub
c0022105 t intr33_stub
c002210f t intr34_stub
c0022119 t intr35_stub
c0022123 t intr36_stub
c002212d t intr37_stub
c0022137 t intr38_stub
c0022141 t intr39_stub
c002214b t intr3a_stub
c0022155 t intr3b_stub
c002215f t intr3c_stub
c0022169 t intr3d_stub
c0022173 t intr3e_stub
c002217d t intr3f_stub
c0022187 t intr40_stub
c0022191 t intr41_stub
c002219b t intr42_stub
c00221a5 t intr43_stub
c00221af t intr44_stub
c00221b9 t intr45_stub
c00221c3 t intr46_stub
c00221cd t intr47_stub
c00221d7 t intr48_stub
c00221e1 t intr49_stub
c00221eb t intr4a_stub
c00221f5 t intr4b_stub
c00221ff t intr4c_stub
c0022209 t intr4d_stub
c0022213 t intr4e_stub
c002221d t intr4f_stub
c0022227 t intr50_stub
c0022231 t intr51_stub
c002223b t intr52_stub
c0022245 t intr53_stub
c002224f t intr54_stub
c0022259 t intr55_stub
c0022263 t intr56_stub
c002226d t intr57_stub
c0022277 t intr58_stub
c0022281 t intr59_stub
c002228b t intr5a_stub
c0022295 t intr5b_stub
c002229f t intr5c_stub
c00222a9 t intr5d_stub
c00222b3 t intr5e_stub
c00222bd t intr5f_stub
c00222c7 t intr60_stub
c00222d1 t intr61_stub
c00222db t intr62_stub
c00222e5 t intr63_stub
c00222ef t intr64_stub
c00222f9 t intr65_stub
c0022303 t intr66_stub
c002230d t intr67_stub
c0022317 t intr68_stub
c0022321 t intr69_stub
c002232b t intr6a_stub
c0022335 t intr6b_stub
c002233f t intr6c_stub
c0022349 t intr6d_stub
c0022353 t intr6e_stub
c002235d t intr6f_stub
c0022367 t intr70_stub
c0022371 t intr71_stub
c002237b t intr72_stub
c0022385 t intr73_stub
c002238f t intr74_stub
c0022399 t intr75_stub
c00223a3 t intr76_stub
c00223ad t intr77_stub
c00223b7 t intr78_stub
c00223c1 t intr79_stub
c00223cb t intr7a_stub
c00223d5 t intr7b_stub
c00223df t intr7c_stub
c00223e9 t intr7d_stub
c00223f3 t intr7e_stub
c00223fd t intr7f_stub
c0022407 t intr80_stub
c0022414 t intr81_stub
c0022421 t intr82_stub
c002242e t intr83_stub
c002243b t intr84_stub
c0022448 t intr85_stub
c0022455 t intr86_stub
c0022462 t intr87_stub
c002246f t intr88_stub
c002247c t intr89_stub
c0022489 t intr8a_stub
c0022496 t intr8b_stub
c00224a3 t intr8c_stub
c00224b0 t intr8d_stub
c00224bd t intr8e_stub
c00224ca t intr8f_stub
c00224d7 t intr90_stub
c00224e4 t intr91_stub
c00224f1 t intr92_stub
c00224fe t intr93_stub
c002250b t intr94_stub
c0022518 t intr95_stub
c0022525 t intr96_stub
c0022532 t intr97_stub
c002253f t intr98_stub
c002254c t intr99_stub
c0022559 t intr9a_stub
c0022566 t intr9b_stub
c0022573 t intr9c_stub
c0022580 t intr9d_stub
c002258d t intr9e_stub
c002259a t intr9f_stub
c00225a7 t intra0_stub
c00225b4 t intra1_stub
c00225c1 t intra2_stub
c00225ce t intra3_stub
c00225db t intra4_stub
c00225e8 t intra5_stub
c00225f5 t intra6_stub
c0022602 t intra7_stub
c002260f t intra8_stub
c002261c t intra9_stub
c0022629 t intraa_stub
c0022636 t intrab_stub
c0022643 t intrac_stub
c0022650 t intrad_stub
c002265d t intrae_stub
c002266a t intraf_stub
c0022677 t intrb0_stub
c0022684 t intrb1_stub
c0022691 t intrb2_stub
c002269e t intrb3_stub
c00226ab t intrb4_stub
c00226b8 t intrb5_stub
c00226c5 t intrb6_stub
c00226d2 t intrb7_stub
c00226df t intrb8_stub
c00226ec t intrb9_stub
c00226f9 t intrba_stub
c0022706 t intrbb_stub
c0022713 t intrbc_stub
c0022720 t intrbd_stub
c002272d t intrbe_stub
c002273a t intrbf_stub
c0022747 t intrc0_stub
c0022754 t intrc1_stub
c0022761 t intrc2_stub
c002276e t intrc3_stub
c002277b t intrc4_stub
c0022788 t intrc5_stub
c0022795 t intrc6_stub
c00227a2 t intrc7_stub
c00227af t intrc8_stub
c00227bc t intrc9_stub
c00227c9 t intrca_stub
c00227d6 t intrcb_stub
c00227e3 t intrcc_stub
c00227f0 t intrcd_stub
c00227fd t intrce_stub
c002280a t intrcf_stub
c0022817 t intrd0_stub
c0022824 t intrd1_stub
c0022831 t intrd2_stub
c002283e t intrd3_stub
c002284b t intrd4_stub
c0022858 t intrd5_stub
c0022865 t intrd6_stub
c0022872 t intrd7_stub
c002287f t intrd8_stub
c002288c t intrd9_stub
c0022899 t intrda_stub
c00228a6 t intrdb_stub
c00228b3 t intrdc_stub
c00228c0 t intrdd_stub
c00228cd t intrde_stub
c00228da t intrdf_stub
c00228e7 t intre0_stub
c00228f4 t intre1_stub
c0022901 t intre2_stub
c002290e t intre3_stub
c002291b t intre4_stub
c0022928 t intre5_stub
c0022935 t intre6_stub
c0022942 t intre7_stub
c002294f t intre8_stub
c002295c t intre9_stub
c0022969 t intrea_stub
c0022976 t intreb_stub
c0022983 t intrec_stub
c0022990 t intred_stub
c002299d t intree_stub
c00229aa t intref_stub
c00229b7 t intrf0_stub
c00229c4 t intrf1_stub
c00229d1 t intrf2_stub
c00229de t intrf3_stub
c00229eb t intrf4_stub
c00229f8 t intrf5_stub
c0022a05 t intrf6_stub
c0022a12 t intrf7_stub
c0022a1f t intrf8_stub
c0022a2c t intrf9_stub
c0022a39 t intrfa_stub
c0022a46 t intrfb_stub
c0022a53 t intrfc_stub
c0022a60 t intrfd_stub
c0022a6d t intrfe_stub
c0022a7a t intrff_stub
c0022a90 t thread_pri_cmp
c0022aa2 t lock_pri_cmp
c0022ab4 t cond_pri_cmp
c0022ac6 T sema_init
c0022b12 T sema_down
c0022bc4 T sema_try_down
c0022c27 T sema_up
c0022ce0 t sema_test_helper
c0022d0e T sema_self_test
c0022d9d T lock_init
c0022df1 T lock_held_by_current_thread
c0022e3a T lock_acquire
c0022f73 T lock_try_acquire
c0023004 T lock_release
c00230fd T cond_init
c0023140 T cond_wait
c0023269 T cond_signal
c0023382 T cond_broadcast
c002340d t init_pool
c00234a0 T palloc_init
c002353a T palloc_get_multiple
c0023606 T palloc_get_page
c0023621 T palloc_free_multiple
c0023770 T palloc_free_page
c0023790 t arena_to_block
c0023836 t block_to_arena
c0023927 T malloc_init
c0023a04 T malloc
c0023b40 T calloc
c0023b8b T free
c0023c70 T realloc
c0023cef T pit_configure_channel
c0023dd0 T compareSleep
c0023de2 t busy_wait
c0023e0b t too_many_loops
c0023e59 t timer_interrupt
c0023fb4 t real_time_delay
c0024079 T timer_init
c0024106 T timer_calibrate
c00241f0 T timer_ticks
c002421c T timer_elapsed
c0024238 T timer_sleep
c00242d0 t real_time_sleep
c0024372 T timer_msleep
c002438b T timer_usleep
c00243a4 T timer_nsleep
c00243bd T timer_mdelay
c00243d6 T timer_udelay
c00243ef T timer_ndelay
c0024408 T timer_print_stats
c0024430 t map_key
c0024498 t keyboard_interrupt
c002462b T kbd_init
c002464e T kbd_print_stats
c0024680 t move_cursor
c00246ac t newline
c0024719 T vga_putc
c00248c0 t init_poll
c0024948 t write_ier
c00249b0 t serial_interrupt
c0024a24 t putc_poll
c0024a76 T serial_init_queue
c0024afc T serial_putc
c0024b7c T serial_flush
c0024bba T serial_notify
c0024c04 t check_sector
c0024c43 T block_type_name
c0024c86 T block_get_role
c0024cc9 T block_set_role
c0024d10 T block_first
c0024d3d T block_next
c0024d6a T block_get_by_name
c0024dbf T block_read
c0024dfa T block_write
c0024e68 T block_size
c0024e70 T block_name
c0024e78 T block_type
c0024e80 T block_print_stats
c0024ee1 T block_register
c0024fea t partition_read
c0025012 t read_partition_table
c0025397 t partition_write
c00253bf T partition_scan
c0025410 t descramble_ata_string
c002546c t interrupt_handler
c00254f7 t wait_until_idle
c002556a t select_device
c00255a8 t check_device_type
c002562d t select_sector
c00256c5 t wait_while_busy
c002575b t issue_pio_command
c00257ae t ide_write
c0025842 t identify_ata_device
c0025999 t ide_read
c0025a2f T ide_init
c0025cf5 T input_init
c0025d08 T input_putc
c0025d9e T input_getc
c0025dcd T input_full
c0025e15 T intq_init
c0025e46 T intq_empty
c0025e91 T intq_full
c0025eee t wait
c0025fc5 t signal
c002606f T intq_getc
c002613b T intq_putc
c002620c T rtc_get_time
c0026370 T shutdown_configure
c002637a T shutdown_reboot
c00263ef T shutdown_power_off
c0026470 T shutdown
c00264a0 T speaker_off
c00264bd T speaker_on
c002650b T speaker_beep
c0026541 T debug_backtrace
c00265bb T random_init
c002662b T random_bytes
c00266ec T random_ulong
c0026710 t vsnprintf_helper
c0026732 t output_dup
c002675e t format_integer
c0026a8a t format_string
c0026b0e T printf
c0026b29 T __printf
c0026b54 T __vprintf
c0027192 T vsnprintf
c002720f T snprintf
c002723a T hex_dump
c00273d9 T print_human_readable_size
c0027470 t compare_thunk
c002748c t do_swap
c00274c7 t heapify
c0027570 T atoi
c002763d T sort
c0027757 T qsort
c002778a T binary_search
c0027803 T bsearch
c0027840 T memcpy
c00278dd T memmove
c00279ad T memcmp
c0027a77 T strcmp
c0027b1b T memchr
c0027b96 T strchr
c0027c04 T strcspn
c0027c4c T strpbrk
c0027c8e T strrchr
c0027cbc T strspn
c0027d04 T strtok_r
c0027e21 T memset
c0027e81 T strlen
c0027ed1 T strstr
c0027f4a T strnlen
c0027f76 T strlcpy
c0028024 T strlcat
c0028100 t udiv64
c002824d t sdiv64
c00282c3 T __divdi3
c00282e6 T __moddi3
c0028317 T __udivdi3
c002833a T __umoddi3
c002836f t parse_octal_field
c00283f8 t strip_antisocial_prefixes
c002848b T ustar_make_header
c00286f7 T ustar_parse_header
c0028890 t print_stacktrace
c0028963 T debug_panic
c00289f9 T debug_backtrace_all
c0028a30 T list_init
c0028a81 T list_begin
c0028abf T list_next
c0028b13 T list_end
c0028b51 T list_rbegin
c0028b8f T list_prev
c0028be2 t find_end_of_run
c0028ce4 t is_sorted
c0028d3d T list_rend
c0028d78 T list_head
c0028db3 T list_tail
c0028df1 T list_insert
c0028e86 T list_splice
c0028f8e T list_push_front
c0028fb1 T list_push_back
c0028fd4 T list_remove
c0029029 T list_size
c0029066 T list_empty
c002908c T list_front
c00290d4 T list_pop_front
c00290f5 T list_back
c002913d T list_pop_back
c002915e T list_reverse
c00291b3 T list_sort
c0029456 T list_insert_ordered
c0029544 T list_unique
c002963a T list_max
c002969f T list_min
c0029710 T bitmap_buf_size
c0029722 T bitmap_destroy
c0029746 T bitmap_size
c002974d T bitmap_mark
c002976a T bitmap_reset
c0029789 T bitmap_set
c002981a T bitmap_flip
c0029837 T bitmap_test
c00298bd T bitmap_set_multiple
c0029992 T bitmap_set_all
c00299ee T bitmap_create
c0029a55 T bitmap_create_in_buf
c0029abc T bitmap_count
c0029ba1 T bitmap_contains
c0029c83 T bitmap_any
c0029cae T bitmap_none
c0029cdc T bitmap_all
c0029d0a T bitmap_scan
c0029dda T bitmap_scan_and_flip
c0029e37 T bitmap_dump
c0029e70 t find_bucket
c0029e96 t find_elem
c0029f00 t rehash
c002a058 T hash_clear
c002a0be T hash_init
c002a11c T hash_destroy
c002a148 T hash_insert
c002a193 T hash_replace
c002a1e9 T hash_find
c002a210 T hash_delete
c002a251 T hash_apply
c002a2f1 T hash_first
c002a375 T hash_next
c002a405 T hash_cur
c002a40d T hash_size
c002a414 T hash_empty
c002a41f T hash_bytes
c002a481 T hash_string
c002a4df T hash_int
c002a4fa t putchar_have_lock
c002a574 t vprintf_helper
c002a58c t acquire_console
c002a5ca t release_console
c002a602 T console_init
c002a61c T console_panic
c002a624 T console_print_stats
c002a64a T vprintf
c002a68b T puts
c002a6ca T putbuf
c002a6fc T putchar
c002a71d T msg
c002a759 T run_test
c002a7d5 T fail
c002a831 T pass
c002a850 t sleeper
c002a8ce t test_sleep
c002abf9 T test_alarm_single
c002ac0f T test_alarm_multiple
c002ac25 t sleeper
c002aca8 T test_alarm_simultaneous
c002ae47 t alarm_priority_thread
c002aead T test_alarm_priority
c002afa2 T test_alarm_zero
c002afc2 T test_alarm_negative
c002afe2 t changing_thread
c002b00d T test_priority_change
c002b09d t acquire2_thread_func
c002b0d2 t acquire1_thread_func
c002b107 T test_priority_donate_one
c002b229 t b_thread_func
c002b25e t a_thread_func
c002b293 T test_priority_donate_multiple
c002b40d t c_thread_func
c002b420 t b_thread_func
c002b455 t a_thread_func
c002b48a T test_priority_donate_multiple2
c002b61c t high_thread_func
c002b651 t medium_thread_func
c002b6d3 T test_priority_donate_nest
c002b82f t h_thread_func
c002b86f t m_thread_func
c002b891 t l_thread_func
c002b8dd T test_priority_donate_sema
c002b9e7 t acquire_thread_func
c002ba1c T test_priority_donate_lower
c002bb50 t simple_thread_func
c002bb92 T test_priority_fifo
c002bdd6 t simple_thread_func
c002be1f T test_priority_preempt
c002bec1 t priority_sema_thread
c002bee9 T test_priority_sema
c002bfd2 t priority_condvar_thread
c002c02f T test_priority_condvar
c002c13c t interloper_thread_func
c002c158 t donor_thread_func
c002c1f6 T test_priority_donate_chain
c002c3b0 T test_mlfqs_load_1
c002c570 t load_thread
c002c60d T test_mlfqs_load_60
c002c7a0 t load_thread
c002c840 T test_mlfqs_load_avg
c002c9d2 T test_mlfqs_recent_1
c002cb30 t test_mlfqs_fair
c002cdac t load_thread
c002ce34 T test_mlfqs_fair_2
c002ce4f T test_mlfqs_fair_20
c002ce6a T test_mlfqs_nice_2
c002ce85 T test_mlfqs_nice_10
c002cea0 t block_thread
c002ceff T test_mlfqs_block
c002d000 r __func__.2463
c002d00c r actions.2460
c002d024 r __func__.2188
c002d029 r __func__.2198
c002d034 r __func__.2444
c002d042 r __func__.2184
c002d047 r __func__.2431
c002d059 r __func__.2460
c002d06e r __func__.2360
c002d07d r __func__.2354
c002d08a r __func__.2348
c002d096 r __func__.2341
c002d0a5 r __func__.2333
c002d0b4 r __func__.2467
c002d0bd r __func__.2328
c002d0ca r __func__.2447
c002d0d6 r __func__.2429
c002d0e4 r __func__.2323
c002d0f2 r __func__.2442
c002d0fe r __func__.2295
c002d10a r __func__.2222
c002d11f r __func__.2251
c002d12c r __func__.2215
c002d141 r __func__.2208
c002d153 r __func__.2194
c002d164 r __func__.2200
c002d176 r __func__.2231
c002d180 r __func__.2171
c002d18c r __func__.2243
c002d19b r __func__.2237
c002d1a7 r __func__.2232
c002d1b1 r __func__.2226
c002d1bb r __func__.2211
c002d1d7 r __func__.2204
c002d1e4 r __func__.2200
c002d1f5 r __func__.2189
c002d202 r __func__.2178
c002d20c r __func__.2156
c002d214 r __func__.2149
c002d222 r __func__.2140
c002d22c r __func__.2128
c002d236 r __func__.2094
c002d24b r __func__.2084
c002d25f r __func__.2105
c002d269 r __func__.2050
c002d26e r __func__.2064
c002d273 r __func__.2073
c002d282 r __func__.2078
c002d291 r __func__.2019
c002d29d r __func__.1847
c002d2b3 r __func__.2229
c002d2c3 r __func__.2224
c002d2d3 r __func__.2164
c002d2df r __func__.2146
c002d300 r shift_keys.2046
c002d340 r shifted_keymap
c002d380 r unshifted_keymap
c002d3c0 r invariant_keymap
c002d42c r __func__.2172
c002d43a r __func__.2187
c002d444 r __func__.2183
c002d44e r __func__.2152
c002d458 r __func__.2157
c002d46c r __func__.2050
c002d47b r __func__.2023
c002d487 r __func__.2012
c002d494 r __func__.1993
c002d4a3 r __func__.1988
c002d4b4 r block_type_names.1983
c002d4cc r __func__.1984
c002d4e0 r type_names.1985
c002d8e0 r __func__.1981
c002d8f0 r __func__.1965
c002d905 r __func__.2272
c002d917 r __func__.2252
c002d920 r __func__.2267
c002d92e r __func__.2260
c002d938 r __func__.2231
c002d94c r __func__.2311
c002d95e r __func__.2186
c002d967 r __func__.1954
c002d972 r __func__.1945
c002d97d r __func__.2069
c002d987 r __func__.2085
c002d98e r __func__.2080
c002d993 r __func__.2061
c002d99d r __func__.2056
c002d9a7 r __func__.2052
c002d9c0 r days_per_month.1821
c002db98 r __func__.1977
c002dba4 r base_X
c002dbb4 r base_x
c002dbc4 r base_o
c002dbd4 r base_d
c002dbe4 r __func__.1870
c002dbe9 r __func__.1796
c002dbee r __func__.1927
c002dbf6 r __func__.1918
c002dbfe r __func__.1898
c002dc05 r __func__.1890
c002dc0c r __func__.1877
c002dc15 r __func__.1827
c002dc1c r __func__.1818
c002dc23 r __func__.1807
c002dc2a r __func__.1797
c002dc31 r __func__.1783
c002dc39 r __func__.1772
c002dc40 r __func__.1876
c002dc52 r __func__.1969
c002dc5e r __func__.1957
c002dc72 r __func__.1931
c002dc80 r __func__.1921
c002dc90 r __func__.1941
c002dc9a r __func__.1882
c002dca4 r __func__.1878
c002dcaf r __func__.1866
c002dcbb r __func__.1854
c002dcc7 r __func__.1848
c002dcd3 r __func__.1843
c002dcdd r __func__.1839
c002dce7 r __func__.1835
c002dcf1 r __func__.1831
c002dcfb r __func__.1827
c002dd07 r __func__.1823
c002dd10 r __func__.1819
c002dd1a r __func__.1815
c002dd25 r __func__.1811
c002dd2f r __func__.1968
c002dd3b r __func__.1943
c002dd4b r __func__.1932
c002dd58 r __func__.1920
c002dd6c r __func__.1912
c002dd7b r __func__.1907
c002dd87 r __func__.1884
c002dd92 r __func__.1869
c002dda7 r __func__.1985
c002ddb3 r __func__.1976
c002ddbe r __func__.1957
c002ddc8 r __func__.1953
c002ddd3 r __func__.1939
c002ddde r __func__.2021
c002dde5 r __func__.2019
c002de00 r __func__.1877
c002de05 r __func__.1868
c002de20 r tests
c002def8 r __func__.2104
c002df03 r __func__.2092
c002df0e r __func__.2080
c002df22 r __func__.1996
c002df37 r __func__.2039
c002df50 r __func__.2040
c002df70 r __func__.2041
c002df8f r __func__.2044
c002dfa9 r __func__.2043
c002dfc3 r __func__.2038
c002dfde r __func__.2088
c002dff1 r __func__.2037
c002e007 r __func__.2079
c002e01a r __func__.2080
c002e030 r __func__.2044
c002e04b r __func__.2079
c002e05d r __func__.2080
c002e070 r __func__.2080
c002e084 r __func__.2078
c002e098 r __func__.2120
c002e0a8 r __func__.2080
c0032000 R _end_kernel_text
c0035648 d next_tid.2471
c003564c D thread_stack_ofs
c0035650 D intr_stubs
c0035a50 d all_blocks
c0035a60 d partition_operations
c0035a68 d ide_operations
c0035a70 d factors.2140
c0035a88 D _signature
c0035a8c D _start_bss
c0035aa0 b argv.2426
c0035bc0 b thread_ticks
c0035bc8 b kernel_ticks
c0035bd0 b idle_ticks
c0035be0 b tid_lock
c0035c04 b initial_thread
c0035c08 b idle_thread
c0035c0c b all_list
c0035c1c b system_load_avg
c0035c20 b mlfqs_list
c0036020 b ready_list
c0036030 b f
c0036040 b yield_on_return
c0036041 b in_external_intr
c0036060 b unexpected_cnt
c0036460 b intr_names
c0036860 b intr_handlers
c0036c60 b idt
c0037460 b user_pool
c00374a0 b kernel_pool
c00374e0 b desc_cnt
c0037500 b descs
c0037758 b sleep_list
c0037768 b loops_per_tick
c0037770 b ticks
c0037778 b key_cnt
c0037780 b caps_lock
c0037781 b right_ctrl
c0037782 b left_ctrl
c0037783 b right_alt
c0037784 b left_alt
c0037785 b right_shift
c0037786 b left_shift
c0037788 b inited.1950
c003778c b fb
c0037790 b cy
c0037794 b cx
c00377a0 b txq
c0037814 b mode
c0037818 b block_by_role
c0037840 b channels
c0037920 b buffer
c0037994 b how
c0037998 b explained.1822
c00379a0 b inited
c00379a1 b s_j
c00379a2 b s_i
c00379c0 b s
c0037ac0 b level.2162
c0037ae0 b write_cnt
c0037ae8 b console_lock_depth
c0037aec b use_console_lock
c0037b00 b console_lock
c0037b24 b test_name
c0037b28 b wait_sema
c0037b40 b wake_time
c0037b48 b sema
c0037b60 b condition
c0037b80 b lock
c0037ba8 b start_time
c0037bb0 b start_time
c0037bb8 B init_page_dir
c0037bbc B thread_mlfqs
c0037bc0 B j
c0037bc4 B constant2
c0037bc8 B i
c0037bcc B constant1
c0037bd0 B _end
c0037bd0 B _end_bss
