c0020000 A _start
c0020080 T start
c0020168 t gdt
c0020180 t gdtdesc
c0020186 T init_ram_pages
c0020190 t run_task
c00201c8 T pintos_init
c0020850 t threadPrioCompare
c0020862 t alloc_frame
c00208e1 T power
c002093b T convertNtoFixedPoint
c0020947 T convertXtoInt
c0020953 T convertXtoIntRoundNear
c0020985 t init_thread
c0020b21 T addXandY
c0020b2a T subtractYfromX
c0020b33 T addXandN
c0020b43 T subNfromX
c0020b57 T multXbyY
c0020ba5 T multXbyN
c0020baf T divXbyY
c0020bfc T divXbyN
c0020c06 T thread_init
c0020d0a T thread_print_stats
c0020d53 T thread_unblock
c0020e2c T thread_current
c0020ea7 T thread_tick
c0020ef0 T thread_name
c0020eff T thread_tid
c0020f0d T thread_foreach
c0020f8d T thread_get_priority
c0020f9c T thread_get_nice
c0020fab T thread_get_load_avg
c0020fc1 T thread_get_recent_cpu
c0020fd9 T calculate_recent_cpu
c002107a T calcPrio
c00210fb T get_ready_threads
c002113f T getLoadAv
c0021145 T setLoadAv
c002114f T get_idle_thread
c0021155 T thread_schedule_tail
c00211fc t schedule
c002136a T thread_block
c00213ec t idle
c0021413 T thread_exit
c0021495 t kernel_thread
c00214e0 T thread_yield
c0021582 T thread_create
c00216a6 T thread_start
c00216f0 T thread_set_priority
c00217a8 T thread_set_nice
c002183e T switch_threads
c002185b T switch_entry
c0021870 t make_gate
c002192a t register_handler
c00219c4 T intr_get_level
c00219cd T intr_enable
c0021a0f T intr_disable
c0021a16 T intr_set_level
c0021a31 T intr_init
c0021bb3 T intr_register_ext
c0021c13 T intr_register_int
c0021c71 T intr_context
c0021c79 T intr_yield_on_return
c0021cb9 T intr_handler
c0021e6d T intr_dump_frame
c0021f36 T intr_name
c0021f43 t intr_entry
c0021f61 T intr_exit
c0021f6c t intr00_stub
c0021f73 t intr01_stub
c0021f7a t intr02_stub
c0021f81 t intr03_stub
c0021f88 t intr04_stub
c0021f8f t intr05_stub
c0021f96 t intr06_stub
c0021f9d t intr07_stub
c0021fa4 t intr08_stub
c0021faf t intr09_stub
c0021fb6 t intr0a_stub
c0021fc1 t intr0b_stub
c0021fcf t intr0c_stub
c0021fd9 t intr0d_stub
c0021fe7 t intr0e_stub
c0021ff5 t intr0f_stub
c0021fff t intr10_stub
c0022009 t intr11_stub
c0022017 t intr12_stub
c0022021 t intr13_stub
c002202b t intr14_stub
c0022035 t intr15_stub
c002203f t intr16_stub
c0022049 t intr17_stub
c0022053 t intr18_stub
c0022061 t intr19_stub
c002206b t intr1a_stub
c0022079 t intr1b_stub
c0022087 t intr1c_stub
c0022091 t intr1d_stub
c002209f t intr1e_stub
c00220ad t intr1f_stub
c00220b7 t intr20_stub
c00220c1 t intr21_stub
c00220cb t intr22_stub
c00220d5 t intr23_stub
c00220df t intr24_stub
c00220e9 t intr25_stub
c00220f3 t intr26_stub
c00220fd t intr27_stub
c0022107 t intr28_stub
c0022111 t intr29_stub
c002211b t intr2a_stub
c0022125 t intr2b_stub
c002212f t intr2c_stub
c0022139 t intr2d_stub
c0022143 t intr2e_stub
c002214d t intr2f_stub
c0022157 t intr30_stub
c0022161 t intr31_stub
c002216b t intr32_stub
c0022175 t intr33_stub
c002217f t intr34_stub
c0022189 t intr35_stub
c0022193 t intr36_stub
c002219d t intr37_stub
c00221a7 t intr38_stub
c00221b1 t intr39_stub
c00221bb t intr3a_stub
c00221c5 t intr3b_stub
c00221cf t intr3c_stub
c00221d9 t intr3d_stub
c00221e3 t intr3e_stub
c00221ed t intr3f_stub
c00221f7 t intr40_stub
c0022201 t intr41_stub
c002220b t intr42_stub
c0022215 t intr43_stub
c002221f t intr44_stub
c0022229 t intr45_stub
c0022233 t intr46_stub
c002223d t intr47_stub
c0022247 t intr48_stub
c0022251 t intr49_stub
c002225b t intr4a_stub
c0022265 t intr4b_stub
c002226f t intr4c_stub
c0022279 t intr4d_stub
c0022283 t intr4e_stub
c002228d t intr4f_stub
c0022297 t intr50_stub
c00222a1 t intr51_stub
c00222ab t intr52_stub
c00222b5 t intr53_stub
c00222bf t intr54_stub
c00222c9 t intr55_stub
c00222d3 t intr56_stub
c00222dd t intr57_stub
c00222e7 t intr58_stub
c00222f1 t intr59_stub
c00222fb t intr5a_stub
c0022305 t intr5b_stub
c002230f t intr5c_stub
c0022319 t intr5d_stub
c0022323 t intr5e_stub
c002232d t intr5f_stub
c0022337 t intr60_stub
c0022341 t intr61_stub
c002234b t intr62_stub
c0022355 t intr63_stub
c002235f t intr64_stub
c0022369 t intr65_stub
c0022373 t intr66_stub
c002237d t intr67_stub
c0022387 t intr68_stub
c0022391 t intr69_stub
c002239b t intr6a_stub
c00223a5 t intr6b_stub
c00223af t intr6c_stub
c00223b9 t intr6d_stub
c00223c3 t intr6e_stub
c00223cd t intr6f_stub
c00223d7 t intr70_stub
c00223e1 t intr71_stub
c00223eb t intr72_stub
c00223f5 t intr73_stub
c00223ff t intr74_stub
c0022409 t intr75_stub
c0022413 t intr76_stub
c002241d t intr77_stub
c0022427 t intr78_stub
c0022431 t intr79_stub
c002243b t intr7a_stub
c0022445 t intr7b_stub
c002244f t intr7c_stub
c0022459 t intr7d_stub
c0022463 t intr7e_stub
c002246d t intr7f_stub
c0022477 t intr80_stub
c0022484 t intr81_stub
c0022491 t intr82_stub
c002249e t intr83_stub
c00224ab t intr84_stub
c00224b8 t intr85_stub
c00224c5 t intr86_stub
c00224d2 t intr87_stub
c00224df t intr88_stub
c00224ec t intr89_stub
c00224f9 t intr8a_stub
c0022506 t intr8b_stub
c0022513 t intr8c_stub
c0022520 t intr8d_stub
c002252d t intr8e_stub
c002253a t intr8f_stub
c0022547 t intr90_stub
c0022554 t intr91_stub
c0022561 t intr92_stub
c002256e t intr93_stub
c002257b t intr94_stub
c0022588 t intr95_stub
c0022595 t intr96_stub
c00225a2 t intr97_stub
c00225af t intr98_stub
c00225bc t intr99_stub
c00225c9 t intr9a_stub
c00225d6 t intr9b_stub
c00225e3 t intr9c_stub
c00225f0 t intr9d_stub
c00225fd t intr9e_stub
c002260a t intr9f_stub
c0022617 t intra0_stub
c0022624 t intra1_stub
c0022631 t intra2_stub
c002263e t intra3_stub
c002264b t intra4_stub
c0022658 t intra5_stub
c0022665 t intra6_stub
c0022672 t intra7_stub
c002267f t intra8_stub
c002268c t intra9_stub
c0022699 t intraa_stub
c00226a6 t intrab_stub
c00226b3 t intrac_stub
c00226c0 t intrad_stub
c00226cd t intrae_stub
c00226da t intraf_stub
c00226e7 t intrb0_stub
c00226f4 t intrb1_stub
c0022701 t intrb2_stub
c002270e t intrb3_stub
c002271b t intrb4_stub
c0022728 t intrb5_stub
c0022735 t intrb6_stub
c0022742 t intrb7_stub
c002274f t intrb8_stub
c002275c t intrb9_stub
c0022769 t intrba_stub
c0022776 t intrbb_stub
c0022783 t intrbc_stub
c0022790 t intrbd_stub
c002279d t intrbe_stub
c00227aa t intrbf_stub
c00227b7 t intrc0_stub
c00227c4 t intrc1_stub
c00227d1 t intrc2_stub
c00227de t intrc3_stub
c00227eb t intrc4_stub
c00227f8 t intrc5_stub
c0022805 t intrc6_stub
c0022812 t intrc7_stub
c002281f t intrc8_stub
c002282c t intrc9_stub
c0022839 t intrca_stub
c0022846 t intrcb_stub
c0022853 t intrcc_stub
c0022860 t intrcd_stub
c002286d t intrce_stub
c002287a t intrcf_stub
c0022887 t intrd0_stub
c0022894 t intrd1_stub
c00228a1 t intrd2_stub
c00228ae t intrd3_stub
c00228bb t intrd4_stub
c00228c8 t intrd5_stub
c00228d5 t intrd6_stub
c00228e2 t intrd7_stub
c00228ef t intrd8_stub
c00228fc t intrd9_stub
c0022909 t intrda_stub
c0022916 t intrdb_stub
c0022923 t intrdc_stub
c0022930 t intrdd_stub
c002293d t intrde_stub
c002294a t intrdf_stub
c0022957 t intre0_stub
c0022964 t intre1_stub
c0022971 t intre2_stub
c002297e t intre3_stub
c002298b t intre4_stub
c0022998 t intre5_stub
c00229a5 t intre6_stub
c00229b2 t intre7_stub
c00229bf t intre8_stub
c00229cc t intre9_stub
c00229d9 t intrea_stub
c00229e6 t intreb_stub
c00229f3 t intrec_stub
c0022a00 t intred_stub
c0022a0d t intree_stub
c0022a1a t intref_stub
c0022a27 t intrf0_stub
c0022a34 t intrf1_stub
c0022a41 t intrf2_stub
c0022a4e t intrf3_stub
c0022a5b t intrf4_stub
c0022a68 t intrf5_stub
c0022a75 t intrf6_stub
c0022a82 t intrf7_stub
c0022a8f t intrf8_stub
c0022a9c t intrf9_stub
c0022aa9 t intrfa_stub
c0022ab6 t intrfb_stub
c0022ac3 t intrfc_stub
c0022ad0 t intrfd_stub
c0022add t intrfe_stub
c0022aea t intrff_stub
c0022b00 t threadPrioCompare
c0022b12 t lockPrioCompare
c0022b24 t semaPrioCompare
c0022b36 T sema_init
c0022b82 T sema_down
c0022c34 T sema_try_down
c0022c97 T sema_up
c0022d50 t sema_test_helper
c0022d7e T sema_self_test
c0022e0d T lock_init
c0022e61 T lock_held_by_current_thread
c0022eaa T lock_acquire
c0022fe3 T lock_try_acquire
c0023074 T lock_release
c002316d T cond_init
c00231b0 T cond_wait
c00232d9 T cond_signal
c00233f2 T cond_broadcast
c002347d t init_pool
c0023510 T palloc_init
c00235aa T palloc_get_multiple
c0023676 T palloc_get_page
c0023691 T palloc_free_multiple
c00237e0 T palloc_free_page
c0023800 t arena_to_block
c00238a6 t block_to_arena
c0023997 T malloc_init
c0023a74 T malloc
c0023bb0 T calloc
c0023bfb T free
c0023ce0 T realloc
c0023d5f T pit_configure_channel
c0023e40 T compareSleep
c0023e52 t busy_wait
c0023e7b t too_many_loops
c0023ec9 t timer_interrupt
c002404a t real_time_delay
c002410f T timer_init
c002415a T timer_calibrate
c0024244 T timer_ticks
c0024270 T timer_elapsed
c002428c T timer_sleep
c0024324 t real_time_sleep
c00243c7 T timer_msleep
c00243e0 T timer_usleep
c00243f9 T timer_nsleep
c0024412 T timer_mdelay
c002442b T timer_udelay
c0024444 T timer_ndelay
c002445d T timer_print_stats
c0024480 t map_key
c00244e8 t keyboard_interrupt
c002467b T kbd_init
c002469e T kbd_print_stats
c00246d0 t move_cursor
c00246fc t newline
c0024769 T vga_putc
c0024910 t init_poll
c0024998 t write_ier
c0024a00 t serial_interrupt
c0024a74 t putc_poll
c0024ac6 T serial_init_queue
c0024b4c T serial_putc
c0024bcc T serial_flush
c0024c0a T serial_notify
c0024c54 t check_sector
c0024c93 T block_type_name
c0024cd6 T block_get_role
c0024d19 T block_set_role
c0024d60 T block_first
c0024d8d T block_next
c0024dba T block_get_by_name
c0024e0f T block_read
c0024e4a T block_write
c0024eb8 T block_size
c0024ec0 T block_name
c0024ec8 T block_type
c0024ed0 T block_print_stats
c0024f31 T block_register
c002503a t partition_read
c0025062 t read_partition_table
c00253e7 t partition_write
c002540f T partition_scan
c0025460 t descramble_ata_string
c00254bc t interrupt_handler
c0025547 t wait_until_idle
c00255ba t select_device
c00255f8 t check_device_type
c002567d t select_sector
c0025715 t wait_while_busy
c00257ab t issue_pio_command
c00257fe t ide_write
c0025892 t identify_ata_device
c00259e9 t ide_read
c0025a7f T ide_init
c0025d45 T input_init
c0025d58 T input_putc
c0025dee T input_getc
c0025e1d T input_full
c0025e65 T intq_init
c0025e96 T intq_empty
c0025ee1 T intq_full
c0025f3e t wait
c0026015 t signal
c00260bf T intq_getc
c002618b T intq_putc
c002625c T rtc_get_time
c00263c0 T shutdown_configure
c00263ca T shutdown_reboot
c002643f T shutdown_power_off
c00264c0 T shutdown
c00264f0 T speaker_off
c002650d T speaker_on
c002655b T speaker_beep
c0026591 T debug_backtrace
c002660b T random_init
c002667b T random_bytes
c002673c T random_ulong
c0026760 t vsnprintf_helper
c0026782 t output_dup
c00267ae t format_integer
c0026ada t format_string
c0026b5e T printf
c0026b79 T __printf
c0026ba4 T __vprintf
c00271e2 T vsnprintf
c002725f T snprintf
c002728a T hex_dump
c0027429 T print_human_readable_size
c00274c0 t compare_thunk
c00274dc t do_swap
c0027517 t heapify
c00275c0 T atoi
c002768d T sort
c00277a7 T qsort
c00277da T binary_search
c0027853 T bsearch
c0027890 T memcpy
c002792d T memmove
c00279fd T memcmp
c0027ac7 T strcmp
c0027b6b T memchr
c0027be6 T strchr
c0027c54 T strcspn
c0027c9c T strpbrk
c0027cde T strrchr
c0027d0c T strspn
c0027d54 T strtok_r
c0027e71 T memset
c0027ed1 T strlen
c0027f21 T strstr
c0027f9a T strnlen
c0027fc6 T strlcpy
c0028074 T strlcat
c0028150 t udiv64
c002829d t sdiv64
c0028313 T __divdi3
c0028336 T __moddi3
c0028367 T __udivdi3
c002838a T __umoddi3
c00283bf t parse_octal_field
c0028448 t strip_antisocial_prefixes
c00284db T ustar_make_header
c0028747 T ustar_parse_header
c00288e0 t print_stacktrace
c00289b3 T debug_panic
c0028a49 T debug_backtrace_all
c0028a80 T list_init
c0028ad1 T list_begin
c0028b0f T list_next
c0028b63 T list_end
c0028ba1 T list_rbegin
c0028bdf T list_prev
c0028c32 t find_end_of_run
c0028d34 t is_sorted
c0028d8d T list_rend
c0028dc8 T list_head
c0028e03 T list_tail
c0028e41 T list_insert
c0028ed6 T list_splice
c0028fde T list_push_front
c0029001 T list_push_back
c0029024 T list_remove
c0029079 T list_size
c00290b6 T list_empty
c00290dc T list_front
c0029124 T list_pop_front
c0029145 T list_back
c002918d T list_pop_back
c00291ae T list_reverse
c0029203 T list_sort
c00294a6 T list_insert_ordered
c0029594 T list_unique
c002968a T list_max
c00296ef T list_min
c0029760 T bitmap_buf_size
c0029772 T bitmap_destroy
c0029796 T bitmap_size
c002979d T bitmap_mark
c00297ba T bitmap_reset
c00297d9 T bitmap_set
c002986a T bitmap_flip
c0029887 T bitmap_test
c002990d T bitmap_set_multiple
c00299e2 T bitmap_set_all
c0029a3e T bitmap_create
c0029aa5 T bitmap_create_in_buf
c0029b0c T bitmap_count
c0029bf1 T bitmap_contains
c0029cd3 T bitmap_any
c0029cfe T bitmap_none
c0029d2c T bitmap_all
c0029d5a T bitmap_scan
c0029e2a T bitmap_scan_and_flip
c0029e87 T bitmap_dump
c0029ec0 t find_bucket
c0029ee6 t find_elem
c0029f50 t rehash
c002a0a8 T hash_clear
c002a10e T hash_init
c002a16c T hash_destroy
c002a198 T hash_insert
c002a1e3 T hash_replace
c002a239 T hash_find
c002a260 T hash_delete
c002a2a1 T hash_apply
c002a341 T hash_first
c002a3c5 T hash_next
c002a455 T hash_cur
c002a45d T hash_size
c002a464 T hash_empty
c002a46f T hash_bytes
c002a4d1 T hash_string
c002a52f T hash_int
c002a54a t putchar_have_lock
c002a5c4 t vprintf_helper
c002a5dc t acquire_console
c002a61a t release_console
c002a652 T console_init
c002a66c T console_panic
c002a674 T console_print_stats
c002a69a T vprintf
c002a6db T puts
c002a71a T putbuf
c002a74c T putchar
c002a76d T msg
c002a7a9 T run_test
c002a825 T fail
c002a881 T pass
c002a8a0 t sleeper
c002a91e t test_sleep
c002ac49 T test_alarm_single
c002ac5f T test_alarm_multiple
c002ac75 t sleeper
c002acf8 T test_alarm_simultaneous
c002ae97 t alarm_priority_thread
c002aefd T test_alarm_priority
c002aff2 T test_alarm_zero
c002b012 T test_alarm_negative
c002b032 t changing_thread
c002b05d T test_priority_change
c002b0ed t acquire2_thread_func
c002b122 t acquire1_thread_func
c002b157 T test_priority_donate_one
c002b279 t b_thread_func
c002b2ae t a_thread_func
c002b2e3 T test_priority_donate_multiple
c002b45d t c_thread_func
c002b470 t b_thread_func
c002b4a5 t a_thread_func
c002b4da T test_priority_donate_multiple2
c002b66c t high_thread_func
c002b6a1 t medium_thread_func
c002b723 T test_priority_donate_nest
c002b87f t h_thread_func
c002b8bf t m_thread_func
c002b8e1 t l_thread_func
c002b92d T test_priority_donate_sema
c002ba37 t acquire_thread_func
c002ba6c T test_priority_donate_lower
c002bba0 t simple_thread_func
c002bbe2 T test_priority_fifo
c002be26 t simple_thread_func
c002be6f T test_priority_preempt
c002bf11 t priority_sema_thread
c002bf39 T test_priority_sema
c002c022 t priority_condvar_thread
c002c07f T test_priority_condvar
c002c18c t interloper_thread_func
c002c1a8 t donor_thread_func
c002c246 T test_priority_donate_chain
c002c400 T test_mlfqs_load_1
c002c5c0 t load_thread
c002c65d T test_mlfqs_load_60
c002c7f0 t load_thread
c002c890 T test_mlfqs_load_avg
c002ca22 T test_mlfqs_recent_1
c002cb80 t test_mlfqs_fair
c002cdfc t load_thread
c002ce84 T test_mlfqs_fair_2
c002ce9f T test_mlfqs_fair_20
c002ceba T test_mlfqs_nice_2
c002ced5 T test_mlfqs_nice_10
c002cef0 t block_thread
c002cf4f T test_mlfqs_block
c002d060 r __func__.2462
c002d06c r actions.2459
c002d084 r __func__.2188
c002d089 r __func__.2198
c002d094 r __func__.2443
c002d0a2 r __func__.2184
c002d0a7 r __func__.2430
c002d0b9 r __func__.2461
c002d0ce r __func__.2366
c002d0e2 r __func__.2358
c002d0f1 r __func__.2352
c002d0fe r __func__.2346
c002d10a r __func__.2339
c002d119 r __func__.2331
c002d128 r __func__.2468
c002d131 r __func__.2326
c002d13e r __func__.2447
c002d14a r __func__.2429
c002d158 r __func__.2321
c002d166 r __func__.2442
c002d172 r __func__.2293
c002d17e r __func__.2221
c002d193 r __func__.2250
c002d1a0 r __func__.2214
c002d1b5 r __func__.2207
c002d1c7 r __func__.2193
c002d1d8 r __func__.2199
c002d1ea r __func__.2230
c002d1f4 r __func__.2170
c002d200 r __func__.2243
c002d20f r __func__.2237
c002d21b r __func__.2232
c002d225 r __func__.2226
c002d22f r __func__.2211
c002d24b r __func__.2204
c002d258 r __func__.2200
c002d269 r __func__.2188
c002d276 r __func__.2177
c002d280 r __func__.2155
c002d288 r __func__.2148
c002d296 r __func__.2139
c002d2a0 r __func__.2127
c002d2aa r __func__.2094
c002d2bf r __func__.2084
c002d2d3 r __func__.2105
c002d2dd r __func__.2050
c002d2e2 r __func__.2064
c002d2e7 r __func__.2073
c002d2f6 r __func__.2078
c002d305 r __func__.2019
c002d311 r __func__.1847
c002d327 r __func__.2223
c002d337 r __func__.2218
c002d347 r __func__.2161
c002d353 r __func__.2143
c002d380 r shift_keys.2046
c002d3c0 r shifted_keymap
c002d400 r unshifted_keymap
c002d440 r invariant_keymap
c002d4ac r __func__.2171
c002d4ba r __func__.2186
c002d4c4 r __func__.2182
c002d4ce r __func__.2151
c002d4d8 r __func__.2156
c002d4ec r __func__.2050
c002d4fb r __func__.2023
c002d507 r __func__.2012
c002d514 r __func__.1993
c002d523 r __func__.1988
c002d534 r block_type_names.1983
c002d54c r __func__.1984
c002d560 r type_names.1985
c002d960 r __func__.1981
c002d970 r __func__.1965
c002d985 r __func__.2272
c002d997 r __func__.2252
c002d9a0 r __func__.2267
c002d9ae r __func__.2260
c002d9b8 r __func__.2231
c002d9cc r __func__.2311
c002d9de r __func__.2186
c002d9e7 r __func__.1954
c002d9f2 r __func__.1945
c002d9fd r __func__.2068
c002da07 r __func__.2084
c002da0e r __func__.2079
c002da13 r __func__.2060
c002da1d r __func__.2055
c002da27 r __func__.2051
c002da40 r days_per_month.1821
c002dc18 r __func__.1977
c002dc24 r base_X
c002dc34 r base_x
c002dc44 r base_o
c002dc54 r base_d
c002dc64 r __func__.1870
c002dc69 r __func__.1796
c002dc6e r __func__.1927
c002dc76 r __func__.1918
c002dc7e r __func__.1898
c002dc85 r __func__.1890
c002dc8c r __func__.1877
c002dc95 r __func__.1827
c002dc9c r __func__.1818
c002dca3 r __func__.1807
c002dcaa r __func__.1797
c002dcb1 r __func__.1783
c002dcb9 r __func__.1772
c002dcc0 r __func__.1876
c002dcd2 r __func__.1969
c002dcde r __func__.1957
c002dcf2 r __func__.1931
c002dd00 r __func__.1921
c002dd10 r __func__.1941
c002dd1a r __func__.1882
c002dd24 r __func__.1878
c002dd2f r __func__.1866
c002dd3b r __func__.1854
c002dd47 r __func__.1848
c002dd53 r __func__.1843
c002dd5d r __func__.1839
c002dd67 r __func__.1835
c002dd71 r __func__.1831
c002dd7b r __func__.1827
c002dd87 r __func__.1823
c002dd90 r __func__.1819
c002dd9a r __func__.1815
c002dda5 r __func__.1811
c002ddaf r __func__.1968
c002ddbb r __func__.1943
c002ddcb r __func__.1932
c002ddd8 r __func__.1920
c002ddec r __func__.1912
c002ddfb r __func__.1907
c002de07 r __func__.1884
c002de12 r __func__.1869
c002de27 r __func__.1985
c002de33 r __func__.1976
c002de3e r __func__.1957
c002de48 r __func__.1953
c002de53 r __func__.1939
c002de5e r __func__.2021
c002de65 r __func__.2019
c002de80 r __func__.1877
c002de85 r __func__.1868
c002dea0 r tests
c002df78 r __func__.2103
c002df83 r __func__.2091
c002df8e r __func__.2079
c002dfa2 r __func__.1995
c002dfb7 r __func__.2038
c002dfd0 r __func__.2039
c002dff0 r __func__.2040
c002e00f r __func__.2043
c002e029 r __func__.2042
c002e043 r __func__.2037
c002e05e r __func__.2087
c002e071 r __func__.2036
c002e087 r __func__.2078
c002e09a r __func__.2079
c002e0b0 r __func__.2043
c002e0cb r __func__.2078
c002e0dd r __func__.2079
c002e0f0 r __func__.2079
c002e104 r __func__.2077
c002e118 r __func__.2119
c002e128 r __func__.2079
c0032000 R _end_kernel_text
c0035654 d next_tid.2472
c0035658 D thread_stack_ofs
c003565c D intr_stubs
c0035a5c d all_blocks
c0035a6c d partition_operations
c0035a74 d ide_operations
c0035a7c d factors.2140
c0035a94 D _signature
c0035a98 D _start_bss
c0035aa0 b argv.2425
c0035bc0 b thread_ticks
c0035bc8 b kernel_ticks
c0035bd0 b idle_ticks
c0035be0 b tid_lock
c0035c04 b initial_thread
c0035c08 b idle_thread
c0035c0c b all_list
c0035c1c b system_load_avg
c0035c20 b mlfqs_list
c0036020 b ready_list
c0036040 b yield_on_return
c0036041 b in_external_intr
c0036060 b unexpected_cnt
c0036460 b intr_names
c0036860 b intr_handlers
c0036c60 b idt
c0037460 b user_pool
c00374a0 b kernel_pool
c00374e0 b desc_cnt
c0037500 b descs
c0037758 b sleep_list
c0037768 b loops_per_tick
c0037770 b ticks
c0037778 b key_cnt
c0037780 b caps_lock
c0037781 b right_ctrl
c0037782 b left_ctrl
c0037783 b right_alt
c0037784 b left_alt
c0037785 b right_shift
c0037786 b left_shift
c0037788 b inited.1950
c003778c b fb
c0037790 b cy
c0037794 b cx
c00377a0 b txq
c0037814 b mode
c0037818 b block_by_role
c0037840 b channels
c0037920 b buffer
c0037994 b how
c0037998 b explained.1822
c00379a0 b inited
c00379a1 b s_j
c00379a2 b s_i
c00379c0 b s
c0037ac0 b level.2161
c0037ae0 b write_cnt
c0037ae8 b console_lock_depth
c0037aec b use_console_lock
c0037b00 b console_lock
c0037b24 b test_name
c0037b28 b wait_sema
c0037b40 b wake_time
c0037b48 b sema
c0037b60 b condition
c0037b80 b lock
c0037ba8 b start_time
c0037bb0 b start_time
c0037bb8 B init_page_dir
c0037bbc B f
c0037bc0 B thread_mlfqs
c0037bc1 B _end
c0037bc1 B _end_bss
