c0020000 A _start
c0020080 T start
c0020168 t gdt
c0020180 t gdtdesc
c0020186 T init_ram_pages
c0020190 t run_task
c00201c8 T pintos_init
c0020850 t threadPrioCompare
c0020862 t alloc_frame
c00208e1 T init_f_value
c00208f9 T convertNtoFixedPoint
c0020905 T convertXtoInt
c0020911 T convertXtoIntRoundNear
c0020943 t init_thread
c0020ae0 T addXandY
c0020ae9 T subtractYfromX
c0020af2 T addXandN
c0020b02 T subNfromX
c0020b16 T multXbyY
c0020b64 T multXbyN
c0020b6e T divXbyY
c0020bbb T divXbyN
c0020bc5 T thread_init
c0020cb5 T thread_print_stats
c0020cfe T thread_unblock
c0020dd9 T thread_current
c0020e54 T thread_tick
c0020e9d T thread_name
c0020eac T thread_tid
c0020eba T thread_foreach
c0020f3a T thread_get_priority
c0020f49 T thread_get_nice
c0020f58 T thread_get_load_avg
c0020f6e T thread_get_recent_cpu
c0020f86 T calculate_recent_cpu
c0021027 T calculate_priority
c00210a9 T get_ready_threads
c00210ed T get_system_load_avg
c00210f3 T set_system_load_avg
c00210fd T get_idle_thread
c0021103 T thread_schedule_tail
c00211aa t schedule
c002130f T thread_block
c0021391 t idle
c00213b8 T thread_exit
c002143a t kernel_thread
c0021485 T thread_yield
c0021527 T thread_create
c002164b T thread_start
c0021695 T thread_set_priority
c002174d T thread_set_nice
c00217ea T switch_threads
c0021807 T switch_entry
c0021820 t make_gate
c00218da t register_handler
c0021974 T intr_get_level
c002197d T intr_enable
c00219bf T intr_disable
c00219c6 T intr_set_level
c00219e1 T intr_init
c0021b63 T intr_register_ext
c0021bc3 T intr_register_int
c0021c21 T intr_context
c0021c29 T intr_yield_on_return
c0021c69 T intr_handler
c0021e1d T intr_dump_frame
c0021ee6 T intr_name
c0021ef3 t intr_entry
c0021f11 T intr_exit
c0021f1c t intr00_stub
c0021f23 t intr01_stub
c0021f2a t intr02_stub
c0021f31 t intr03_stub
c0021f38 t intr04_stub
c0021f3f t intr05_stub
c0021f46 t intr06_stub
c0021f4d t intr07_stub
c0021f54 t intr08_stub
c0021f5f t intr09_stub
c0021f66 t intr0a_stub
c0021f71 t intr0b_stub
c0021f7f t intr0c_stub
c0021f89 t intr0d_stub
c0021f97 t intr0e_stub
c0021fa5 t intr0f_stub
c0021faf t intr10_stub
c0021fb9 t intr11_stub
c0021fc7 t intr12_stub
c0021fd1 t intr13_stub
c0021fdb t intr14_stub
c0021fe5 t intr15_stub
c0021fef t intr16_stub
c0021ff9 t intr17_stub
c0022003 t intr18_stub
c0022011 t intr19_stub
c002201b t intr1a_stub
c0022029 t intr1b_stub
c0022037 t intr1c_stub
c0022041 t intr1d_stub
c002204f t intr1e_stub
c002205d t intr1f_stub
c0022067 t intr20_stub
c0022071 t intr21_stub
c002207b t intr22_stub
c0022085 t intr23_stub
c002208f t intr24_stub
c0022099 t intr25_stub
c00220a3 t intr26_stub
c00220ad t intr27_stub
c00220b7 t intr28_stub
c00220c1 t intr29_stub
c00220cb t intr2a_stub
c00220d5 t intr2b_stub
c00220df t intr2c_stub
c00220e9 t intr2d_stub
c00220f3 t intr2e_stub
c00220fd t intr2f_stub
c0022107 t intr30_stub
c0022111 t intr31_stub
c002211b t intr32_stub
c0022125 t intr33_stub
c002212f t intr34_stub
c0022139 t intr35_stub
c0022143 t intr36_stub
c002214d t intr37_stub
c0022157 t intr38_stub
c0022161 t intr39_stub
c002216b t intr3a_stub
c0022175 t intr3b_stub
c002217f t intr3c_stub
c0022189 t intr3d_stub
c0022193 t intr3e_stub
c002219d t intr3f_stub
c00221a7 t intr40_stub
c00221b1 t intr41_stub
c00221bb t intr42_stub
c00221c5 t intr43_stub
c00221cf t intr44_stub
c00221d9 t intr45_stub
c00221e3 t intr46_stub
c00221ed t intr47_stub
c00221f7 t intr48_stub
c0022201 t intr49_stub
c002220b t intr4a_stub
c0022215 t intr4b_stub
c002221f t intr4c_stub
c0022229 t intr4d_stub
c0022233 t intr4e_stub
c002223d t intr4f_stub
c0022247 t intr50_stub
c0022251 t intr51_stub
c002225b t intr52_stub
c0022265 t intr53_stub
c002226f t intr54_stub
c0022279 t intr55_stub
c0022283 t intr56_stub
c002228d t intr57_stub
c0022297 t intr58_stub
c00222a1 t intr59_stub
c00222ab t intr5a_stub
c00222b5 t intr5b_stub
c00222bf t intr5c_stub
c00222c9 t intr5d_stub
c00222d3 t intr5e_stub
c00222dd t intr5f_stub
c00222e7 t intr60_stub
c00222f1 t intr61_stub
c00222fb t intr62_stub
c0022305 t intr63_stub
c002230f t intr64_stub
c0022319 t intr65_stub
c0022323 t intr66_stub
c002232d t intr67_stub
c0022337 t intr68_stub
c0022341 t intr69_stub
c002234b t intr6a_stub
c0022355 t intr6b_stub
c002235f t intr6c_stub
c0022369 t intr6d_stub
c0022373 t intr6e_stub
c002237d t intr6f_stub
c0022387 t intr70_stub
c0022391 t intr71_stub
c002239b t intr72_stub
c00223a5 t intr73_stub
c00223af t intr74_stub
c00223b9 t intr75_stub
c00223c3 t intr76_stub
c00223cd t intr77_stub
c00223d7 t intr78_stub
c00223e1 t intr79_stub
c00223eb t intr7a_stub
c00223f5 t intr7b_stub
c00223ff t intr7c_stub
c0022409 t intr7d_stub
c0022413 t intr7e_stub
c002241d t intr7f_stub
c0022427 t intr80_stub
c0022434 t intr81_stub
c0022441 t intr82_stub
c002244e t intr83_stub
c002245b t intr84_stub
c0022468 t intr85_stub
c0022475 t intr86_stub
c0022482 t intr87_stub
c002248f t intr88_stub
c002249c t intr89_stub
c00224a9 t intr8a_stub
c00224b6 t intr8b_stub
c00224c3 t intr8c_stub
c00224d0 t intr8d_stub
c00224dd t intr8e_stub
c00224ea t intr8f_stub
c00224f7 t intr90_stub
c0022504 t intr91_stub
c0022511 t intr92_stub
c002251e t intr93_stub
c002252b t intr94_stub
c0022538 t intr95_stub
c0022545 t intr96_stub
c0022552 t intr97_stub
c002255f t intr98_stub
c002256c t intr99_stub
c0022579 t intr9a_stub
c0022586 t intr9b_stub
c0022593 t intr9c_stub
c00225a0 t intr9d_stub
c00225ad t intr9e_stub
c00225ba t intr9f_stub
c00225c7 t intra0_stub
c00225d4 t intra1_stub
c00225e1 t intra2_stub
c00225ee t intra3_stub
c00225fb t intra4_stub
c0022608 t intra5_stub
c0022615 t intra6_stub
c0022622 t intra7_stub
c002262f t intra8_stub
c002263c t intra9_stub
c0022649 t intraa_stub
c0022656 t intrab_stub
c0022663 t intrac_stub
c0022670 t intrad_stub
c002267d t intrae_stub
c002268a t intraf_stub
c0022697 t intrb0_stub
c00226a4 t intrb1_stub
c00226b1 t intrb2_stub
c00226be t intrb3_stub
c00226cb t intrb4_stub
c00226d8 t intrb5_stub
c00226e5 t intrb6_stub
c00226f2 t intrb7_stub
c00226ff t intrb8_stub
c002270c t intrb9_stub
c0022719 t intrba_stub
c0022726 t intrbb_stub
c0022733 t intrbc_stub
c0022740 t intrbd_stub
c002274d t intrbe_stub
c002275a t intrbf_stub
c0022767 t intrc0_stub
c0022774 t intrc1_stub
c0022781 t intrc2_stub
c002278e t intrc3_stub
c002279b t intrc4_stub
c00227a8 t intrc5_stub
c00227b5 t intrc6_stub
c00227c2 t intrc7_stub
c00227cf t intrc8_stub
c00227dc t intrc9_stub
c00227e9 t intrca_stub
c00227f6 t intrcb_stub
c0022803 t intrcc_stub
c0022810 t intrcd_stub
c002281d t intrce_stub
c002282a t intrcf_stub
c0022837 t intrd0_stub
c0022844 t intrd1_stub
c0022851 t intrd2_stub
c002285e t intrd3_stub
c002286b t intrd4_stub
c0022878 t intrd5_stub
c0022885 t intrd6_stub
c0022892 t intrd7_stub
c002289f t intrd8_stub
c00228ac t intrd9_stub
c00228b9 t intrda_stub
c00228c6 t intrdb_stub
c00228d3 t intrdc_stub
c00228e0 t intrdd_stub
c00228ed t intrde_stub
c00228fa t intrdf_stub
c0022907 t intre0_stub
c0022914 t intre1_stub
c0022921 t intre2_stub
c002292e t intre3_stub
c002293b t intre4_stub
c0022948 t intre5_stub
c0022955 t intre6_stub
c0022962 t intre7_stub
c002296f t intre8_stub
c002297c t intre9_stub
c0022989 t intrea_stub
c0022996 t intreb_stub
c00229a3 t intrec_stub
c00229b0 t intred_stub
c00229bd t intree_stub
c00229ca t intref_stub
c00229d7 t intrf0_stub
c00229e4 t intrf1_stub
c00229f1 t intrf2_stub
c00229fe t intrf3_stub
c0022a0b t intrf4_stub
c0022a18 t intrf5_stub
c0022a25 t intrf6_stub
c0022a32 t intrf7_stub
c0022a3f t intrf8_stub
c0022a4c t intrf9_stub
c0022a59 t intrfa_stub
c0022a66 t intrfb_stub
c0022a73 t intrfc_stub
c0022a80 t intrfd_stub
c0022a8d t intrfe_stub
c0022a9a t intrff_stub
c0022ab0 t threadPrioCompare
c0022ac2 t lockPrioCompare
c0022ad4 t semaPrioCompare
c0022ae6 T sema_init
c0022b32 T sema_down
c0022be4 T sema_try_down
c0022c47 T sema_up
c0022d00 t sema_test_helper
c0022d2e T sema_self_test
c0022dbd T lock_init
c0022e11 T lock_held_by_current_thread
c0022e5a T lock_acquire
c0022f93 T lock_try_acquire
c0023024 T lock_release
c002311d T cond_init
c0023160 T cond_wait
c0023289 T cond_signal
c00233a2 T cond_broadcast
c002342d t init_pool
c00234c0 T palloc_init
c002355a T palloc_get_multiple
c0023626 T palloc_get_page
c0023641 T palloc_free_multiple
c0023790 T palloc_free_page
c00237b0 t arena_to_block
c0023856 t block_to_arena
c0023947 T malloc_init
c0023a24 T malloc
c0023b60 T calloc
c0023bab T free
c0023c90 T realloc
c0023d0f T pit_configure_channel
c0023df0 T compareSleep
c0023e02 t busy_wait
c0023e2b t too_many_loops
c0023e79 t timer_interrupt
c0023fd4 t real_time_delay
c0024099 T timer_init
c0024126 T timer_calibrate
c0024210 T timer_ticks
c002423c T timer_elapsed
c0024258 T timer_sleep
c00242f0 t real_time_sleep
c0024392 T timer_msleep
c00243ab T timer_usleep
c00243c4 T timer_nsleep
c00243dd T timer_mdelay
c00243f6 T timer_udelay
c002440f T timer_ndelay
c0024428 T timer_print_stats
c0024450 t map_key
c00244b8 t keyboard_interrupt
c002464b T kbd_init
c002466e T kbd_print_stats
c00246a0 t move_cursor
c00246cc t newline
c0024739 T vga_putc
c00248e0 t init_poll
c0024968 t write_ier
c00249d0 t serial_interrupt
c0024a44 t putc_poll
c0024a96 T serial_init_queue
c0024b1c T serial_putc
c0024b9c T serial_flush
c0024bda T serial_notify
c0024c24 t check_sector
c0024c63 T block_type_name
c0024ca6 T block_get_role
c0024ce9 T block_set_role
c0024d30 T block_first
c0024d5d T block_next
c0024d8a T block_get_by_name
c0024ddf T block_read
c0024e1a T block_write
c0024e88 T block_size
c0024e90 T block_name
c0024e98 T block_type
c0024ea0 T block_print_stats
c0024f01 T block_register
c002500a t partition_read
c0025032 t read_partition_table
c00253b7 t partition_write
c00253df T partition_scan
c0025430 t descramble_ata_string
c002548c t interrupt_handler
c0025517 t wait_until_idle
c002558a t select_device
c00255c8 t check_device_type
c002564d t select_sector
c00256e5 t wait_while_busy
c002577b t issue_pio_command
c00257ce t ide_write
c0025862 t identify_ata_device
c00259b9 t ide_read
c0025a4f T ide_init
c0025d15 T input_init
c0025d28 T input_putc
c0025dbe T input_getc
c0025ded T input_full
c0025e35 T intq_init
c0025e66 T intq_empty
c0025eb1 T intq_full
c0025f0e t wait
c0025fe5 t signal
c002608f T intq_getc
c002615b T intq_putc
c002622c T rtc_get_time
c0026390 T shutdown_configure
c002639a T shutdown_reboot
c002640f T shutdown_power_off
c0026490 T shutdown
c00264c0 T speaker_off
c00264dd T speaker_on
c002652b T speaker_beep
c0026561 T debug_backtrace
c00265db T random_init
c002664b T random_bytes
c002670c T random_ulong
c0026730 t vsnprintf_helper
c0026752 t output_dup
c002677e t format_integer
c0026aaa t format_string
c0026b2e T printf
c0026b49 T __printf
c0026b74 T __vprintf
c00271b2 T vsnprintf
c002722f T snprintf
c002725a T hex_dump
c00273f9 T print_human_readable_size
c0027490 t compare_thunk
c00274ac t do_swap
c00274e7 t heapify
c0027590 T atoi
c002765d T sort
c0027777 T qsort
c00277aa T binary_search
c0027823 T bsearch
c0027860 T memcpy
c00278fd T memmove
c00279cd T memcmp
c0027a97 T strcmp
c0027b3b T memchr
c0027bb6 T strchr
c0027c24 T strcspn
c0027c6c T strpbrk
c0027cae T strrchr
c0027cdc T strspn
c0027d24 T strtok_r
c0027e41 T memset
c0027ea1 T strlen
c0027ef1 T strstr
c0027f6a T strnlen
c0027f96 T strlcpy
c0028044 T strlcat
c0028120 t udiv64
c002826d t sdiv64
c00282e3 T __divdi3
c0028306 T __moddi3
c0028337 T __udivdi3
c002835a T __umoddi3
c002838f t parse_octal_field
c0028418 t strip_antisocial_prefixes
c00284ab T ustar_make_header
c0028717 T ustar_parse_header
c00288b0 t print_stacktrace
c0028983 T debug_panic
c0028a19 T debug_backtrace_all
c0028a50 T list_init
c0028aa1 T list_begin
c0028adf T list_next
c0028b33 T list_end
c0028b71 T list_rbegin
c0028baf T list_prev
c0028c02 t find_end_of_run
c0028d04 t is_sorted
c0028d5d T list_rend
c0028d98 T list_head
c0028dd3 T list_tail
c0028e11 T list_insert
c0028ea6 T list_splice
c0028fae T list_push_front
c0028fd1 T list_push_back
c0028ff4 T list_remove
c0029049 T list_size
c0029086 T list_empty
c00290ac T list_front
c00290f4 T list_pop_front
c0029115 T list_back
c002915d T list_pop_back
c002917e T list_reverse
c00291d3 T list_sort
c0029476 T list_insert_ordered
c0029564 T list_unique
c002965a T list_max
c00296bf T list_min
c0029730 T bitmap_buf_size
c0029742 T bitmap_destroy
c0029766 T bitmap_size
c002976d T bitmap_mark
c002978a T bitmap_reset
c00297a9 T bitmap_set
c002983a T bitmap_flip
c0029857 T bitmap_test
c00298dd T bitmap_set_multiple
c00299b2 T bitmap_set_all
c0029a0e T bitmap_create
c0029a75 T bitmap_create_in_buf
c0029adc T bitmap_count
c0029bc1 T bitmap_contains
c0029ca3 T bitmap_any
c0029cce T bitmap_none
c0029cfc T bitmap_all
c0029d2a T bitmap_scan
c0029dfa T bitmap_scan_and_flip
c0029e57 T bitmap_dump
c0029e90 t find_bucket
c0029eb6 t find_elem
c0029f20 t rehash
c002a078 T hash_clear
c002a0de T hash_init
c002a13c T hash_destroy
c002a168 T hash_insert
c002a1b3 T hash_replace
c002a209 T hash_find
c002a230 T hash_delete
c002a271 T hash_apply
c002a311 T hash_first
c002a395 T hash_next
c002a425 T hash_cur
c002a42d T hash_size
c002a434 T hash_empty
c002a43f T hash_bytes
c002a4a1 T hash_string
c002a4ff T hash_int
c002a51a t putchar_have_lock
c002a594 t vprintf_helper
c002a5ac t acquire_console
c002a5ea t release_console
c002a622 T console_init
c002a63c T console_panic
c002a644 T console_print_stats
c002a66a T vprintf
c002a6ab T puts
c002a6ea T putbuf
c002a71c T putchar
c002a73d T msg
c002a779 T run_test
c002a7f5 T fail
c002a851 T pass
c002a870 t sleeper
c002a8ee t test_sleep
c002ac19 T test_alarm_single
c002ac2f T test_alarm_multiple
c002ac45 t sleeper
c002acc8 T test_alarm_simultaneous
c002ae67 t alarm_priority_thread
c002aecd T test_alarm_priority
c002afc2 T test_alarm_zero
c002afe2 T test_alarm_negative
c002b002 t changing_thread
c002b02d T test_priority_change
c002b0bd t acquire2_thread_func
c002b0f2 t acquire1_thread_func
c002b127 T test_priority_donate_one
c002b249 t b_thread_func
c002b27e t a_thread_func
c002b2b3 T test_priority_donate_multiple
c002b42d t c_thread_func
c002b440 t b_thread_func
c002b475 t a_thread_func
c002b4aa T test_priority_donate_multiple2
c002b63c t high_thread_func
c002b671 t medium_thread_func
c002b6f3 T test_priority_donate_nest
c002b84f t h_thread_func
c002b88f t m_thread_func
c002b8b1 t l_thread_func
c002b8fd T test_priority_donate_sema
c002ba07 t acquire_thread_func
c002ba3c T test_priority_donate_lower
c002bb70 t simple_thread_func
c002bbb2 T test_priority_fifo
c002bdf6 t simple_thread_func
c002be3f T test_priority_preempt
c002bee1 t priority_sema_thread
c002bf09 T test_priority_sema
c002bff2 t priority_condvar_thread
c002c04f T test_priority_condvar
c002c15c t interloper_thread_func
c002c178 t donor_thread_func
c002c216 T test_priority_donate_chain
c002c3d0 T test_mlfqs_load_1
c002c590 t load_thread
c002c62d T test_mlfqs_load_60
c002c7c0 t load_thread
c002c860 T test_mlfqs_load_avg
c002c9f2 T test_mlfqs_recent_1
c002cb50 t test_mlfqs_fair
c002cdcc t load_thread
c002ce54 T test_mlfqs_fair_2
c002ce6f T test_mlfqs_fair_20
c002ce8a T test_mlfqs_nice_2
c002cea5 T test_mlfqs_nice_10
c002cec0 t block_thread
c002cf1f T test_mlfqs_block
c002d020 r __func__.2460
c002d02c r actions.2457
c002d044 r __func__.2188
c002d049 r __func__.2198
c002d054 r __func__.2441
c002d062 r __func__.2184
c002d067 r __func__.2428
c002d079 r __func__.2459
c002d08e r __func__.2366
c002d0a2 r __func__.2358
c002d0b1 r __func__.2352
c002d0be r __func__.2346
c002d0ca r __func__.2339
c002d0d9 r __func__.2331
c002d0e8 r __func__.2466
c002d0f1 r __func__.2326
c002d0fe r __func__.2446
c002d10a r __func__.2428
c002d118 r __func__.2321
c002d126 r __func__.2441
c002d132 r __func__.2293
c002d13e r __func__.2219
c002d153 r __func__.2248
c002d160 r __func__.2212
c002d175 r __func__.2205
c002d187 r __func__.2191
c002d198 r __func__.2197
c002d1aa r __func__.2228
c002d1b4 r __func__.2168
c002d1c0 r __func__.2241
c002d1cf r __func__.2235
c002d1db r __func__.2230
c002d1e5 r __func__.2224
c002d1ef r __func__.2209
c002d20b r __func__.2202
c002d218 r __func__.2198
c002d229 r __func__.2186
c002d236 r __func__.2175
c002d240 r __func__.2153
c002d248 r __func__.2146
c002d256 r __func__.2137
c002d260 r __func__.2125
c002d26a r __func__.2094
c002d27f r __func__.2084
c002d293 r __func__.2105
c002d29d r __func__.2050
c002d2a2 r __func__.2064
c002d2a7 r __func__.2073
c002d2b6 r __func__.2078
c002d2c5 r __func__.2019
c002d2d1 r __func__.1847
c002d2e7 r __func__.2225
c002d2f7 r __func__.2220
c002d307 r __func__.2161
c002d313 r __func__.2143
c002d340 r shift_keys.2046
c002d380 r shifted_keymap
c002d3c0 r unshifted_keymap
c002d400 r invariant_keymap
c002d46c r __func__.2169
c002d47a r __func__.2184
c002d484 r __func__.2180
c002d48e r __func__.2149
c002d498 r __func__.2154
c002d4ac r __func__.2050
c002d4bb r __func__.2023
c002d4c7 r __func__.2012
c002d4d4 r __func__.1993
c002d4e3 r __func__.1988
c002d4f4 r block_type_names.1983
c002d50c r __func__.1984
c002d520 r type_names.1985
c002d920 r __func__.1981
c002d930 r __func__.1965
c002d945 r __func__.2272
c002d957 r __func__.2252
c002d960 r __func__.2267
c002d96e r __func__.2260
c002d978 r __func__.2231
c002d98c r __func__.2311
c002d99e r __func__.2186
c002d9a7 r __func__.1954
c002d9b2 r __func__.1945
c002d9bd r __func__.2066
c002d9c7 r __func__.2082
c002d9ce r __func__.2077
c002d9d3 r __func__.2058
c002d9dd r __func__.2053
c002d9e7 r __func__.2049
c002da00 r days_per_month.1821
c002dbd8 r __func__.1977
c002dbe4 r base_X
c002dbf4 r base_x
c002dc04 r base_o
c002dc14 r base_d
c002dc24 r __func__.1870
c002dc29 r __func__.1796
c002dc2e r __func__.1927
c002dc36 r __func__.1918
c002dc3e r __func__.1898
c002dc45 r __func__.1890
c002dc4c r __func__.1877
c002dc55 r __func__.1827
c002dc5c r __func__.1818
c002dc63 r __func__.1807
c002dc6a r __func__.1797
c002dc71 r __func__.1783
c002dc79 r __func__.1772
c002dc80 r __func__.1876
c002dc92 r __func__.1969
c002dc9e r __func__.1957
c002dcb2 r __func__.1931
c002dcc0 r __func__.1921
c002dcd0 r __func__.1941
c002dcda r __func__.1882
c002dce4 r __func__.1878
c002dcef r __func__.1866
c002dcfb r __func__.1854
c002dd07 r __func__.1848
c002dd13 r __func__.1843
c002dd1d r __func__.1839
c002dd27 r __func__.1835
c002dd31 r __func__.1831
c002dd3b r __func__.1827
c002dd47 r __func__.1823
c002dd50 r __func__.1819
c002dd5a r __func__.1815
c002dd65 r __func__.1811
c002dd6f r __func__.1968
c002dd7b r __func__.1943
c002dd8b r __func__.1932
c002dd98 r __func__.1920
c002ddac r __func__.1912
c002ddbb r __func__.1907
c002ddc7 r __func__.1884
c002ddd2 r __func__.1869
c002dde7 r __func__.1985
c002ddf3 r __func__.1976
c002ddfe r __func__.1957
c002de08 r __func__.1953
c002de13 r __func__.1939
c002de1e r __func__.2021
c002de25 r __func__.2019
c002de40 r __func__.1877
c002de45 r __func__.1868
c002de60 r tests
c002df38 r __func__.2101
c002df43 r __func__.2089
c002df4e r __func__.2077
c002df62 r __func__.1993
c002df77 r __func__.2036
c002df90 r __func__.2037
c002dfb0 r __func__.2038
c002dfcf r __func__.2041
c002dfe9 r __func__.2040
c002e003 r __func__.2035
c002e01e r __func__.2085
c002e031 r __func__.2034
c002e047 r __func__.2076
c002e05a r __func__.2077
c002e070 r __func__.2041
c002e08b r __func__.2076
c002e09d r __func__.2077
c002e0b0 r __func__.2077
c002e0c4 r __func__.2075
c002e0d8 r __func__.2117
c002e0e8 r __func__.2077
c0032000 R _end_kernel_text
c0035650 d next_tid.2470
c0035654 D thread_stack_ofs
c0035658 D intr_stubs
c0035a58 d all_blocks
c0035a68 d partition_operations
c0035a70 d ide_operations
c0035a78 d factors.2140
c0035a90 D _signature
c0035a94 D _start_bss
c0035aa0 b argv.2423
c0035bc0 B f
c0035bc4 b thread_ticks
c0035bc8 b kernel_ticks
c0035bd0 b idle_ticks
c0035be0 b tid_lock
c0035c04 b initial_thread
c0035c08 b idle_thread
c0035c0c b all_list
c0035c1c b system_load_avg
c0035c20 b mlfqs_list
c0036020 b ready_list
c0036040 b yield_on_return
c0036041 b in_external_intr
c0036060 b unexpected_cnt
c0036460 b intr_names
c0036860 b intr_handlers
c0036c60 b idt
c0037460 b user_pool
c00374a0 b kernel_pool
c00374e0 b desc_cnt
c0037500 b descs
c0037758 b sleep_list
c0037768 b loops_per_tick
c0037770 b ticks
c0037778 b key_cnt
c0037780 b caps_lock
c0037781 b right_ctrl
c0037782 b left_ctrl
c0037783 b right_alt
c0037784 b left_alt
c0037785 b right_shift
c0037786 b left_shift
c0037788 b inited.1950
c003778c b fb
c0037790 b cy
c0037794 b cx
c00377a0 b txq
c0037814 b mode
c0037818 b block_by_role
c0037840 b channels
c0037920 b buffer
c0037994 b how
c0037998 b explained.1822
c00379a0 b inited
c00379a1 b s_j
c00379a2 b s_i
c00379c0 b s
c0037ac0 b level.2159
c0037ae0 b write_cnt
c0037ae8 b console_lock_depth
c0037aec b use_console_lock
c0037b00 b console_lock
c0037b24 b test_name
c0037b28 b wait_sema
c0037b40 b wake_time
c0037b48 b sema
c0037b60 b condition
c0037b80 b lock
c0037ba8 b start_time
c0037bb0 b start_time
c0037bb8 B init_page_dir
c0037bbc B thread_mlfqs
c0037bc0 B j
c0037bc4 B constant2
c0037bc8 B i
c0037bcc B constant1
c0037bd0 B _end
c0037bd0 B _end_bss
