c0020000 A _start
c0020080 T start
c0020168 t gdt
c0020180 t gdtdesc
c0020186 T init_ram_pages
c0020190 t run_task
c00201c8 T pintos_init
c0020850 t threadPrioCompare
c0020862 t alloc_frame
c00208e1 t init_thread
c0020a7d T thread_init
c0020b81 T thread_print_stats
c0020bca T thread_unblock
c0020ca3 T thread_current
c0020d1e T thread_tick
c0020d67 T thread_name
c0020d76 T thread_tid
c0020d84 T thread_foreach
c0020e04 T thread_get_priority
c0020e13 T thread_get_nice
c0020e22 T thread_get_load_avg
c0020e46 T thread_get_recent_cpu
c0020e6d T calculate_recent_cpu
c0020ec1 T calcPrio
c0020f42 T get_ready_threads
c0020f86 T getLoadAv
c0020f8c T setLoadAv
c0020f96 T get_idle_thread
c0020f9c T thread_schedule_tail
c0021043 t schedule
c00211b1 T thread_block
c0021233 t idle
c002125a T thread_exit
c00212dc t kernel_thread
c0021327 T thread_yield
c00213c9 T thread_create
c00214ed T thread_start
c0021537 T thread_set_priority
c00215ef T thread_set_nice
c0021685 T switch_threads
c00216a2 T switch_entry
c00216b0 t make_gate
c002176a t register_handler
c0021804 T intr_get_level
c002180d T intr_enable
c002184f T intr_disable
c0021856 T intr_set_level
c0021871 T intr_init
c00219f3 T intr_register_ext
c0021a53 T intr_register_int
c0021ab1 T intr_context
c0021ab9 T intr_yield_on_return
c0021af9 T intr_handler
c0021cad T intr_dump_frame
c0021d76 T intr_name
c0021d83 t intr_entry
c0021da1 T intr_exit
c0021dac t intr00_stub
c0021db3 t intr01_stub
c0021dba t intr02_stub
c0021dc1 t intr03_stub
c0021dc8 t intr04_stub
c0021dcf t intr05_stub
c0021dd6 t intr06_stub
c0021ddd t intr07_stub
c0021de4 t intr08_stub
c0021def t intr09_stub
c0021df6 t intr0a_stub
c0021e01 t intr0b_stub
c0021e0f t intr0c_stub
c0021e19 t intr0d_stub
c0021e27 t intr0e_stub
c0021e35 t intr0f_stub
c0021e3f t intr10_stub
c0021e49 t intr11_stub
c0021e57 t intr12_stub
c0021e61 t intr13_stub
c0021e6b t intr14_stub
c0021e75 t intr15_stub
c0021e7f t intr16_stub
c0021e89 t intr17_stub
c0021e93 t intr18_stub
c0021ea1 t intr19_stub
c0021eab t intr1a_stub
c0021eb9 t intr1b_stub
c0021ec7 t intr1c_stub
c0021ed1 t intr1d_stub
c0021edf t intr1e_stub
c0021eed t intr1f_stub
c0021ef7 t intr20_stub
c0021f01 t intr21_stub
c0021f0b t intr22_stub
c0021f15 t intr23_stub
c0021f1f t intr24_stub
c0021f29 t intr25_stub
c0021f33 t intr26_stub
c0021f3d t intr27_stub
c0021f47 t intr28_stub
c0021f51 t intr29_stub
c0021f5b t intr2a_stub
c0021f65 t intr2b_stub
c0021f6f t intr2c_stub
c0021f79 t intr2d_stub
c0021f83 t intr2e_stub
c0021f8d t intr2f_stub
c0021f97 t intr30_stub
c0021fa1 t intr31_stub
c0021fab t intr32_stub
c0021fb5 t intr33_stub
c0021fbf t intr34_stub
c0021fc9 t intr35_stub
c0021fd3 t intr36_stub
c0021fdd t intr37_stub
c0021fe7 t intr38_stub
c0021ff1 t intr39_stub
c0021ffb t intr3a_stub
c0022005 t intr3b_stub
c002200f t intr3c_stub
c0022019 t intr3d_stub
c0022023 t intr3e_stub
c002202d t intr3f_stub
c0022037 t intr40_stub
c0022041 t intr41_stub
c002204b t intr42_stub
c0022055 t intr43_stub
c002205f t intr44_stub
c0022069 t intr45_stub
c0022073 t intr46_stub
c002207d t intr47_stub
c0022087 t intr48_stub
c0022091 t intr49_stub
c002209b t intr4a_stub
c00220a5 t intr4b_stub
c00220af t intr4c_stub
c00220b9 t intr4d_stub
c00220c3 t intr4e_stub
c00220cd t intr4f_stub
c00220d7 t intr50_stub
c00220e1 t intr51_stub
c00220eb t intr52_stub
c00220f5 t intr53_stub
c00220ff t intr54_stub
c0022109 t intr55_stub
c0022113 t intr56_stub
c002211d t intr57_stub
c0022127 t intr58_stub
c0022131 t intr59_stub
c002213b t intr5a_stub
c0022145 t intr5b_stub
c002214f t intr5c_stub
c0022159 t intr5d_stub
c0022163 t intr5e_stub
c002216d t intr5f_stub
c0022177 t intr60_stub
c0022181 t intr61_stub
c002218b t intr62_stub
c0022195 t intr63_stub
c002219f t intr64_stub
c00221a9 t intr65_stub
c00221b3 t intr66_stub
c00221bd t intr67_stub
c00221c7 t intr68_stub
c00221d1 t intr69_stub
c00221db t intr6a_stub
c00221e5 t intr6b_stub
c00221ef t intr6c_stub
c00221f9 t intr6d_stub
c0022203 t intr6e_stub
c002220d t intr6f_stub
c0022217 t intr70_stub
c0022221 t intr71_stub
c002222b t intr72_stub
c0022235 t intr73_stub
c002223f t intr74_stub
c0022249 t intr75_stub
c0022253 t intr76_stub
c002225d t intr77_stub
c0022267 t intr78_stub
c0022271 t intr79_stub
c002227b t intr7a_stub
c0022285 t intr7b_stub
c002228f t intr7c_stub
c0022299 t intr7d_stub
c00222a3 t intr7e_stub
c00222ad t intr7f_stub
c00222b7 t intr80_stub
c00222c4 t intr81_stub
c00222d1 t intr82_stub
c00222de t intr83_stub
c00222eb t intr84_stub
c00222f8 t intr85_stub
c0022305 t intr86_stub
c0022312 t intr87_stub
c002231f t intr88_stub
c002232c t intr89_stub
c0022339 t intr8a_stub
c0022346 t intr8b_stub
c0022353 t intr8c_stub
c0022360 t intr8d_stub
c002236d t intr8e_stub
c002237a t intr8f_stub
c0022387 t intr90_stub
c0022394 t intr91_stub
c00223a1 t intr92_stub
c00223ae t intr93_stub
c00223bb t intr94_stub
c00223c8 t intr95_stub
c00223d5 t intr96_stub
c00223e2 t intr97_stub
c00223ef t intr98_stub
c00223fc t intr99_stub
c0022409 t intr9a_stub
c0022416 t intr9b_stub
c0022423 t intr9c_stub
c0022430 t intr9d_stub
c002243d t intr9e_stub
c002244a t intr9f_stub
c0022457 t intra0_stub
c0022464 t intra1_stub
c0022471 t intra2_stub
c002247e t intra3_stub
c002248b t intra4_stub
c0022498 t intra5_stub
c00224a5 t intra6_stub
c00224b2 t intra7_stub
c00224bf t intra8_stub
c00224cc t intra9_stub
c00224d9 t intraa_stub
c00224e6 t intrab_stub
c00224f3 t intrac_stub
c0022500 t intrad_stub
c002250d t intrae_stub
c002251a t intraf_stub
c0022527 t intrb0_stub
c0022534 t intrb1_stub
c0022541 t intrb2_stub
c002254e t intrb3_stub
c002255b t intrb4_stub
c0022568 t intrb5_stub
c0022575 t intrb6_stub
c0022582 t intrb7_stub
c002258f t intrb8_stub
c002259c t intrb9_stub
c00225a9 t intrba_stub
c00225b6 t intrbb_stub
c00225c3 t intrbc_stub
c00225d0 t intrbd_stub
c00225dd t intrbe_stub
c00225ea t intrbf_stub
c00225f7 t intrc0_stub
c0022604 t intrc1_stub
c0022611 t intrc2_stub
c002261e t intrc3_stub
c002262b t intrc4_stub
c0022638 t intrc5_stub
c0022645 t intrc6_stub
c0022652 t intrc7_stub
c002265f t intrc8_stub
c002266c t intrc9_stub
c0022679 t intrca_stub
c0022686 t intrcb_stub
c0022693 t intrcc_stub
c00226a0 t intrcd_stub
c00226ad t intrce_stub
c00226ba t intrcf_stub
c00226c7 t intrd0_stub
c00226d4 t intrd1_stub
c00226e1 t intrd2_stub
c00226ee t intrd3_stub
c00226fb t intrd4_stub
c0022708 t intrd5_stub
c0022715 t intrd6_stub
c0022722 t intrd7_stub
c002272f t intrd8_stub
c002273c t intrd9_stub
c0022749 t intrda_stub
c0022756 t intrdb_stub
c0022763 t intrdc_stub
c0022770 t intrdd_stub
c002277d t intrde_stub
c002278a t intrdf_stub
c0022797 t intre0_stub
c00227a4 t intre1_stub
c00227b1 t intre2_stub
c00227be t intre3_stub
c00227cb t intre4_stub
c00227d8 t intre5_stub
c00227e5 t intre6_stub
c00227f2 t intre7_stub
c00227ff t intre8_stub
c002280c t intre9_stub
c0022819 t intrea_stub
c0022826 t intreb_stub
c0022833 t intrec_stub
c0022840 t intred_stub
c002284d t intree_stub
c002285a t intref_stub
c0022867 t intrf0_stub
c0022874 t intrf1_stub
c0022881 t intrf2_stub
c002288e t intrf3_stub
c002289b t intrf4_stub
c00228a8 t intrf5_stub
c00228b5 t intrf6_stub
c00228c2 t intrf7_stub
c00228cf t intrf8_stub
c00228dc t intrf9_stub
c00228e9 t intrfa_stub
c00228f6 t intrfb_stub
c0022903 t intrfc_stub
c0022910 t intrfd_stub
c002291d t intrfe_stub
c002292a t intrff_stub
c0022940 t threadPrioCompare
c0022952 t lockPrioCompare
c0022964 t semaPrioCompare
c0022976 T sema_init
c00229c2 T sema_down
c0022a74 T sema_try_down
c0022ad7 T sema_up
c0022b90 t sema_test_helper
c0022bbe T sema_self_test
c0022c4d T lock_init
c0022ca1 T lock_held_by_current_thread
c0022cea T lock_acquire
c0022e23 T lock_try_acquire
c0022eb4 T lock_release
c0022fad T cond_init
c0022ff0 T cond_wait
c0023119 T cond_signal
c0023232 T cond_broadcast
c00232bd t init_pool
c0023350 T palloc_init
c00233ea T palloc_get_multiple
c00234b6 T palloc_get_page
c00234d1 T palloc_free_multiple
c0023620 T palloc_free_page
c0023640 t arena_to_block
c00236e6 t block_to_arena
c00237d7 T malloc_init
c00238b4 T malloc
c00239f0 T calloc
c0023a3b T free
c0023b20 T realloc
c0023b9f T power
c0023bf9 T convertNtoFixedPoint
c0023c05 T convertXtoInt
c0023c11 T convertXtoIntRoundNear
c0023c43 T addXandY
c0023c4c T subtractYfromX
c0023c55 T addXandN
c0023c65 T subNfromX
c0023c79 T multXbyY
c0023cc7 T multXbyN
c0023cd1 T divXbyY
c0023d1e T divXbyN
c0023d28 T pit_configure_channel
c0023e00 T compareSleep
c0023e12 t busy_wait
c0023e3b t too_many_loops
c0023e89 t timer_interrupt
c002400a t real_time_delay
c00240cf T timer_init
c002411a T timer_calibrate
c0024204 T timer_ticks
c0024230 T timer_elapsed
c002424c T timer_sleep
c00242e4 t real_time_sleep
c0024387 T timer_msleep
c00243a0 T timer_usleep
c00243b9 T timer_nsleep
c00243d2 T timer_mdelay
c00243eb T timer_udelay
c0024404 T timer_ndelay
c002441d T timer_print_stats
c0024440 t map_key
c00244a8 t keyboard_interrupt
c002463b T kbd_init
c002465e T kbd_print_stats
c0024690 t move_cursor
c00246bc t newline
c0024729 T vga_putc
c00248d0 t init_poll
c0024958 t write_ier
c00249c0 t serial_interrupt
c0024a34 t putc_poll
c0024a86 T serial_init_queue
c0024b0c T serial_putc
c0024b8c T serial_flush
c0024bca T serial_notify
c0024c14 t check_sector
c0024c53 T block_type_name
c0024c96 T block_get_role
c0024cd9 T block_set_role
c0024d20 T block_first
c0024d4d T block_next
c0024d7a T block_get_by_name
c0024dcf T block_read
c0024e0a T block_write
c0024e78 T block_size
c0024e80 T block_name
c0024e88 T block_type
c0024e90 T block_print_stats
c0024ef1 T block_register
c0024ffa t partition_read
c0025022 t read_partition_table
c00253a7 t partition_write
c00253cf T partition_scan
c0025420 t descramble_ata_string
c002547c t interrupt_handler
c0025507 t wait_until_idle
c002557a t select_device
c00255b8 t check_device_type
c002563d t select_sector
c00256d5 t wait_while_busy
c002576b t issue_pio_command
c00257be t ide_write
c0025852 t identify_ata_device
c00259a9 t ide_read
c0025a3f T ide_init
c0025d05 T input_init
c0025d18 T input_putc
c0025dae T input_getc
c0025ddd T input_full
c0025e25 T intq_init
c0025e56 T intq_empty
c0025ea1 T intq_full
c0025efe t wait
c0025fd5 t signal
c002607f T intq_getc
c002614b T intq_putc
c002621c T rtc_get_time
c0026380 T shutdown_configure
c002638a T shutdown_reboot
c00263ff T shutdown_power_off
c0026480 T shutdown
c00264b0 T speaker_off
c00264cd T speaker_on
c002651b T speaker_beep
c0026551 T debug_backtrace
c00265cb T random_init
c002663b T random_bytes
c00266fc T random_ulong
c0026720 t vsnprintf_helper
c0026742 t output_dup
c002676e t format_integer
c0026a9a t format_string
c0026b1e T printf
c0026b39 T __printf
c0026b64 T __vprintf
c00271a2 T vsnprintf
c002721f T snprintf
c002724a T hex_dump
c00273e9 T print_human_readable_size
c0027480 t compare_thunk
c002749c t do_swap
c00274d7 t heapify
c0027580 T atoi
c002764d T sort
c0027767 T qsort
c002779a T binary_search
c0027813 T bsearch
c0027850 T memcpy
c00278ed T memmove
c00279bd T memcmp
c0027a87 T strcmp
c0027b2b T memchr
c0027ba6 T strchr
c0027c14 T strcspn
c0027c5c T strpbrk
c0027c9e T strrchr
c0027ccc T strspn
c0027d14 T strtok_r
c0027e31 T memset
c0027e91 T strlen
c0027ee1 T strstr
c0027f5a T strnlen
c0027f86 T strlcpy
c0028034 T strlcat
c0028110 t udiv64
c002825d t sdiv64
c00282d3 T __divdi3
c00282f6 T __moddi3
c0028327 T __udivdi3
c002834a T __umoddi3
c002837f t parse_octal_field
c0028408 t strip_antisocial_prefixes
c002849b T ustar_make_header
c0028707 T ustar_parse_header
c00288a0 t print_stacktrace
c0028973 T debug_panic
c0028a09 T debug_backtrace_all
c0028a40 T list_init
c0028a91 T list_begin
c0028acf T list_next
c0028b23 T list_end
c0028b61 T list_rbegin
c0028b9f T list_prev
c0028bf2 t find_end_of_run
c0028cf4 t is_sorted
c0028d4d T list_rend
c0028d88 T list_head
c0028dc3 T list_tail
c0028e01 T list_insert
c0028e96 T list_splice
c0028f9e T list_push_front
c0028fc1 T list_push_back
c0028fe4 T list_remove
c0029039 T list_size
c0029076 T list_empty
c002909c T list_front
c00290e4 T list_pop_front
c0029105 T list_back
c002914d T list_pop_back
c002916e T list_reverse
c00291c3 T list_sort
c0029466 T list_insert_ordered
c0029554 T list_unique
c002964a T list_max
c00296af T list_min
c0029720 T bitmap_buf_size
c0029732 T bitmap_destroy
c0029756 T bitmap_size
c002975d T bitmap_mark
c002977a T bitmap_reset
c0029799 T bitmap_set
c002982a T bitmap_flip
c0029847 T bitmap_test
c00298cd T bitmap_set_multiple
c00299a2 T bitmap_set_all
c00299fe T bitmap_create
c0029a65 T bitmap_create_in_buf
c0029acc T bitmap_count
c0029bb1 T bitmap_contains
c0029c93 T bitmap_any
c0029cbe T bitmap_none
c0029cec T bitmap_all
c0029d1a T bitmap_scan
c0029dea T bitmap_scan_and_flip
c0029e47 T bitmap_dump
c0029e80 t find_bucket
c0029ea6 t find_elem
c0029f10 t rehash
c002a068 T hash_clear
c002a0ce T hash_init
c002a12c T hash_destroy
c002a158 T hash_insert
c002a1a3 T hash_replace
c002a1f9 T hash_find
c002a220 T hash_delete
c002a261 T hash_apply
c002a301 T hash_first
c002a385 T hash_next
c002a415 T hash_cur
c002a41d T hash_size
c002a424 T hash_empty
c002a42f T hash_bytes
c002a491 T hash_string
c002a4ef T hash_int
c002a50a t putchar_have_lock
c002a584 t vprintf_helper
c002a59c t acquire_console
c002a5da t release_console
c002a612 T console_init
c002a62c T console_panic
c002a634 T console_print_stats
c002a65a T vprintf
c002a69b T puts
c002a6da T putbuf
c002a70c T putchar
c002a72d T msg
c002a769 T run_test
c002a7e5 T fail
c002a841 T pass
c002a860 t sleeper
c002a8de t test_sleep
c002ac09 T test_alarm_single
c002ac1f T test_alarm_multiple
c002ac35 t sleeper
c002acb8 T test_alarm_simultaneous
c002ae57 t alarm_priority_thread
c002aebd T test_alarm_priority
c002afb2 T test_alarm_zero
c002afd2 T test_alarm_negative
c002aff2 t changing_thread
c002b01d T test_priority_change
c002b0ad t acquire2_thread_func
c002b0e2 t acquire1_thread_func
c002b117 T test_priority_donate_one
c002b239 t b_thread_func
c002b26e t a_thread_func
c002b2a3 T test_priority_donate_multiple
c002b41d t c_thread_func
c002b430 t b_thread_func
c002b465 t a_thread_func
c002b49a T test_priority_donate_multiple2
c002b62c t high_thread_func
c002b661 t medium_thread_func
c002b6e3 T test_priority_donate_nest
c002b83f t h_thread_func
c002b87f t m_thread_func
c002b8a1 t l_thread_func
c002b8ed T test_priority_donate_sema
c002b9f7 t acquire_thread_func
c002ba2c T test_priority_donate_lower
c002bb60 t simple_thread_func
c002bba2 T test_priority_fifo
c002bde6 t simple_thread_func
c002be2f T test_priority_preempt
c002bed1 t priority_sema_thread
c002bef9 T test_priority_sema
c002bfe2 t priority_condvar_thread
c002c03f T test_priority_condvar
c002c14c t interloper_thread_func
c002c168 t donor_thread_func
c002c206 T test_priority_donate_chain
c002c3c0 T test_mlfqs_load_1
c002c580 t load_thread
c002c61d T test_mlfqs_load_60
c002c7b0 t load_thread
c002c850 T test_mlfqs_load_avg
c002c9e2 T test_mlfqs_recent_1
c002cb40 t test_mlfqs_fair
c002cdbc t load_thread
c002ce44 T test_mlfqs_fair_2
c002ce5f T test_mlfqs_fair_20
c002ce7a T test_mlfqs_nice_2
c002ce95 T test_mlfqs_nice_10
c002ceb0 t block_thread
c002cf0f T test_mlfqs_block
c002d020 r __func__.2462
c002d02c r actions.2459
c002d044 r __func__.2188
c002d049 r __func__.2198
c002d054 r __func__.2443
c002d062 r __func__.2184
c002d067 r __func__.2430
c002d079 r __func__.2449
c002d08e r __func__.2354
c002d0a2 r __func__.2346
c002d0b1 r __func__.2340
c002d0be r __func__.2334
c002d0ca r __func__.2327
c002d0d9 r __func__.2319
c002d0e8 r __func__.2456
c002d0f1 r __func__.2314
c002d0fe r __func__.2435
c002d10a r __func__.2417
c002d118 r __func__.2309
c002d126 r __func__.2430
c002d132 r __func__.2281
c002d13e r __func__.2221
c002d153 r __func__.2250
c002d160 r __func__.2214
c002d175 r __func__.2207
c002d187 r __func__.2193
c002d198 r __func__.2199
c002d1aa r __func__.2230
c002d1b4 r __func__.2170
c002d1c0 r __func__.2277
c002d1cf r __func__.2271
c002d1db r __func__.2266
c002d1e5 r __func__.2260
c002d1ef r __func__.2245
c002d20b r __func__.2238
c002d218 r __func__.2234
c002d229 r __func__.2222
c002d236 r __func__.2211
c002d240 r __func__.2189
c002d248 r __func__.2182
c002d256 r __func__.2173
c002d260 r __func__.2161
c002d26a r __func__.2094
c002d27f r __func__.2084
c002d293 r __func__.2105
c002d29d r __func__.2050
c002d2a2 r __func__.2064
c002d2a7 r __func__.2073
c002d2b6 r __func__.2078
c002d2c5 r __func__.2019
c002d2d1 r __func__.1847
c002d2e7 r __func__.2257
c002d2f7 r __func__.2252
c002d307 r __func__.2195
c002d313 r __func__.2177
c002d340 r shift_keys.2046
c002d380 r shifted_keymap
c002d3c0 r unshifted_keymap
c002d400 r invariant_keymap
c002d46c r __func__.2171
c002d47a r __func__.2186
c002d484 r __func__.2182
c002d48e r __func__.2151
c002d498 r __func__.2156
c002d4ac r __func__.2050
c002d4bb r __func__.2023
c002d4c7 r __func__.2012
c002d4d4 r __func__.1993
c002d4e3 r __func__.1988
c002d4f4 r block_type_names.1983
c002d50c r __func__.1984
c002d520 r type_names.1985
c002d920 r __func__.1981
c002d930 r __func__.1965
c002d945 r __func__.2272
c002d957 r __func__.2252
c002d960 r __func__.2267
c002d96e r __func__.2260
c002d978 r __func__.2231
c002d98c r __func__.2311
c002d99e r __func__.2186
c002d9a7 r __func__.1954
c002d9b2 r __func__.1945
c002d9bd r __func__.2068
c002d9c7 r __func__.2084
c002d9ce r __func__.2079
c002d9d3 r __func__.2060
c002d9dd r __func__.2055
c002d9e7 r __func__.2051
c002da00 r days_per_month.1821
c002dbd8 r __func__.1977
c002dbe4 r base_X
c002dbf4 r base_x
c002dc04 r base_o
c002dc14 r base_d
c002dc24 r __func__.1870
c002dc29 r __func__.1796
c002dc2e r __func__.1927
c002dc36 r __func__.1918
c002dc3e r __func__.1898
c002dc45 r __func__.1890
c002dc4c r __func__.1877
c002dc55 r __func__.1827
c002dc5c r __func__.1818
c002dc63 r __func__.1807
c002dc6a r __func__.1797
c002dc71 r __func__.1783
c002dc79 r __func__.1772
c002dc80 r __func__.1876
c002dc92 r __func__.1969
c002dc9e r __func__.1957
c002dcb2 r __func__.1931
c002dcc0 r __func__.1921
c002dcd0 r __func__.1941
c002dcda r __func__.1882
c002dce4 r __func__.1878
c002dcef r __func__.1866
c002dcfb r __func__.1854
c002dd07 r __func__.1848
c002dd13 r __func__.1843
c002dd1d r __func__.1839
c002dd27 r __func__.1835
c002dd31 r __func__.1831
c002dd3b r __func__.1827
c002dd47 r __func__.1823
c002dd50 r __func__.1819
c002dd5a r __func__.1815
c002dd65 r __func__.1811
c002dd6f r __func__.1968
c002dd7b r __func__.1943
c002dd8b r __func__.1932
c002dd98 r __func__.1920
c002ddac r __func__.1912
c002ddbb r __func__.1907
c002ddc7 r __func__.1884
c002ddd2 r __func__.1869
c002dde7 r __func__.1985
c002ddf3 r __func__.1976
c002ddfe r __func__.1957
c002de08 r __func__.1953
c002de13 r __func__.1939
c002de1e r __func__.2021
c002de25 r __func__.2019
c002de40 r __func__.1877
c002de45 r __func__.1868
c002de60 r tests
c002df38 r __func__.2103
c002df43 r __func__.2091
c002df4e r __func__.2079
c002df62 r __func__.1995
c002df77 r __func__.2038
c002df90 r __func__.2039
c002dfb0 r __func__.2040
c002dfcf r __func__.2043
c002dfe9 r __func__.2042
c002e003 r __func__.2037
c002e01e r __func__.2087
c002e031 r __func__.2036
c002e047 r __func__.2078
c002e05a r __func__.2079
c002e070 r __func__.2043
c002e08b r __func__.2078
c002e09d r __func__.2079
c002e0b0 r __func__.2079
c002e0c4 r __func__.2077
c002e0d8 r __func__.2119
c002e0e8 r __func__.2079
c0032000 R _end_kernel_text
c0035644 d next_tid.2460
c0035648 D thread_stack_ofs
c003564c D intr_stubs
c0035a4c d all_blocks
c0035a5c d partition_operations
c0035a64 d ide_operations
c0035a6c d factors.2140
c0035a84 D _signature
c0035a88 D _start_bss
c0035aa0 b argv.2425
c0035bc0 b thread_ticks
c0035bc8 b kernel_ticks
c0035bd0 b idle_ticks
c0035be0 b tid_lock
c0035c04 b initial_thread
c0035c08 b idle_thread
c0035c0c b all_list
c0035c1c b system_load_avg
c0035c20 b mlfqs_list
c0036020 b ready_list
c0036040 b yield_on_return
c0036041 b in_external_intr
c0036060 b unexpected_cnt
c0036460 b intr_names
c0036860 b intr_handlers
c0036c60 b idt
c0037460 b user_pool
c00374a0 b kernel_pool
c00374e0 b desc_cnt
c0037500 b descs
c0037758 b sleep_list
c0037768 b loops_per_tick
c0037770 b ticks
c0037778 b key_cnt
c0037780 b caps_lock
c0037781 b right_ctrl
c0037782 b left_ctrl
c0037783 b right_alt
c0037784 b left_alt
c0037785 b right_shift
c0037786 b left_shift
c0037788 b inited.1950
c003778c b fb
c0037790 b cy
c0037794 b cx
c00377a0 b txq
c0037814 b mode
c0037818 b block_by_role
c0037840 b channels
c0037920 b buffer
c0037994 b how
c0037998 b explained.1822
c00379a0 b inited
c00379a1 b s_j
c00379a2 b s_i
c00379c0 b s
c0037ac0 b level.2161
c0037ae0 b write_cnt
c0037ae8 b console_lock_depth
c0037aec b use_console_lock
c0037b00 b console_lock
c0037b24 b test_name
c0037b28 b wait_sema
c0037b40 b wake_time
c0037b48 b sema
c0037b60 b condition
c0037b80 b lock
c0037ba8 b start_time
c0037bb0 b start_time
c0037bb8 B init_page_dir
c0037bbc B f
c0037bc0 B thread_mlfqs
c0037bc1 B _end
c0037bc1 B _end_bss
